<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:23 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
featureExtraction
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="featureExtraction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/featureExtraction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jAudio/org/oc/ocvolume/dsp/featureExtraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="featureExtraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jAudio.org.oc.ocvolume.dsp</FONT>
<BR>
Class featureExtraction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>jAudio.org.oc.ocvolume.dsp.featureExtraction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>featureExtraction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
last updated on June 15, 2002<br>
 <b>description:</b> feature extraction class used to extract mel-frequency cepstral coefficients from input signal<br>
 <b>calls:</b> none<br>
 <b>called by:</b> volume, train<br>
 <b>input:</b> speech signal<br>
 <b>output:</b> mel-frequency cepstral coefficient
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp">fft</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#FFT">FFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast Fourier Transformation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#fftSize">fftSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FFT Size (Must be be a power of 2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#frameLength">frameLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of samples per frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#frames">frames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the frames of the input signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#hammingWindow">hammingWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hamming window values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#lowerFilterFreq">lowerFilterFreq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lower limit of filter (or 64 Hz?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#numCepstra">numCepstra</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of MFCCs per frame
 Modifed 4/5/06 to be non final variable - Daniel McEnnnis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#numMelFilters">numMelFilters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of mel filters (SPHINX-III uses 40)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#preEmphasisAlpha">preEmphasisAlpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-Emphasis Alpha (Set to 0 if no pre-emphasis should be performed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#shiftInterval">shiftInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of overlapping samples (usually 50% of frame length)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#upperFilterFreq">upperFilterFreq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upper limit of filter (or half of sampling freq.?)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#featureExtraction()">featureExtraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#cepCoefficients(double[])">cepCoefficients</A></B>(double[]&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cepstral coefficients are calculated from the output of the Non-linear Transformation method<br>
 calls: none<br>
 called by: featureExtraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#fftBinIndices(double, int)">fftBinIndices</A></B>(double&nbsp;samplingRate,
              int&nbsp;frameSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates the FFT bin indices<br>
 calls: none<br>
 called by: featureExtraction

 5-3-05 Daniel MCEnnis paramaterize sampling rate and frameSize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#framing(double[])">framing</A></B>(double[]&nbsp;inputSignal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;performs Frame Blocking to break down a speech signal into frames<br>
 calls: none<br>
 called by: featureExtraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#freqToMel(double)">freqToMel</A></B>(double&nbsp;freq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert frequency to mel-frequency<br>
 calls: none<br>
 called by: featureExtraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#log10(double)">log10</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates logarithm with base 10<br>
 calls: none<br>
 called by: featureExtraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#magnitudeSpectrum(double[])">magnitudeSpectrum</A></B>(double[]&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the magnitude spectrum of the input frame<br>
 calls: none<br>
 called by: featureExtraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#melFilter(double[], int[])">melFilter</A></B>(double[]&nbsp;bin,
          int[]&nbsp;cbin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the output of the mel filter<br>
 calls: none
 called by: featureExtraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#nonLinearTransformation(double[])">nonLinearTransformation</A></B>(double[]&nbsp;fbank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the output of mel filtering is subjected to a logarithm function (natural logarithm)<br>
 calls: none<br>
 called by: featureExtraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#preEmphasis(short[])">preEmphasis</A></B>(short[]&nbsp;inputSignal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;perform pre-emphasis to equalize amplitude of high and low frequency<br>
 calls: none<br>
 called by: featureExtraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#process(short[], double)">process</A></B>(short[]&nbsp;inputSignal,
        double&nbsp;samplingRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;takes a speech signal and returns the Mel-Frequency Cepstral Coefficient (MFCC)<br>
 calls: fft<br>
 called by: volume, train

 5-3-05 Daniel McEnnis - paramatrized sampling rate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="frameLength"><!-- --></A><H3>
frameLength</H3>
<PRE>
protected static final int <B>frameLength</B></PRE>
<DL>
<DD>Number of samples per frame
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jAudio.org.oc.ocvolume.dsp.featureExtraction.frameLength">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="shiftInterval"><!-- --></A><H3>
shiftInterval</H3>
<PRE>
protected static final int <B>shiftInterval</B></PRE>
<DL>
<DD>Number of overlapping samples (usually 50% of frame length)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jAudio.org.oc.ocvolume.dsp.featureExtraction.shiftInterval">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="numCepstra"><!-- --></A><H3>
numCepstra</H3>
<PRE>
public int <B>numCepstra</B></PRE>
<DL>
<DD>Number of MFCCs per frame
 Modifed 4/5/06 to be non final variable - Daniel McEnnnis
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fftSize"><!-- --></A><H3>
fftSize</H3>
<PRE>
protected static final int <B>fftSize</B></PRE>
<DL>
<DD>FFT Size (Must be be a power of 2)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jAudio.org.oc.ocvolume.dsp.featureExtraction.fftSize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="preEmphasisAlpha"><!-- --></A><H3>
preEmphasisAlpha</H3>
<PRE>
protected static final double <B>preEmphasisAlpha</B></PRE>
<DL>
<DD>Pre-Emphasis Alpha (Set to 0 if no pre-emphasis should be performed)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jAudio.org.oc.ocvolume.dsp.featureExtraction.preEmphasisAlpha">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lowerFilterFreq"><!-- --></A><H3>
lowerFilterFreq</H3>
<PRE>
protected static final double <B>lowerFilterFreq</B></PRE>
<DL>
<DD>lower limit of filter (or 64 Hz?)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jAudio.org.oc.ocvolume.dsp.featureExtraction.lowerFilterFreq">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="upperFilterFreq"><!-- --></A><H3>
upperFilterFreq</H3>
<PRE>
protected static final double <B>upperFilterFreq</B></PRE>
<DL>
<DD>upper limit of filter (or half of sampling freq.?)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jAudio.org.oc.ocvolume.dsp.featureExtraction.upperFilterFreq">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="numMelFilters"><!-- --></A><H3>
numMelFilters</H3>
<PRE>
protected static final int <B>numMelFilters</B></PRE>
<DL>
<DD>number of mel filters (SPHINX-III uses 40)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jAudio.org.oc.ocvolume.dsp.featureExtraction.numMelFilters">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="frames"><!-- --></A><H3>
frames</H3>
<PRE>
protected double[][] <B>frames</B></PRE>
<DL>
<DD>All the frames of the input signal
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hammingWindow"><!-- --></A><H3>
hammingWindow</H3>
<PRE>
protected double[] <B>hammingWindow</B></PRE>
<DL>
<DD>hamming window values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FFT"><!-- --></A><H3>
FFT</H3>
<PRE>
protected <A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp">fft</A> <B>FFT</B></PRE>
<DL>
<DD>Fast Fourier Transformation
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="featureExtraction()"><!-- --></A><H3>
featureExtraction</H3>
<PRE>
public <B>featureExtraction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(short[], double)"><!-- --></A><H3>
process</H3>
<PRE>
public double[][] <B>process</B>(short[]&nbsp;inputSignal,
                          double&nbsp;samplingRate)</PRE>
<DL>
<DD>takes a speech signal and returns the Mel-Frequency Cepstral Coefficient (MFCC)<br>
 calls: fft<br>
 called by: volume, train

 5-3-05 Daniel McEnnis - paramatrized sampling rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSignal</CODE> - Speech Waveform (16 bit integer data)
<DT><B>Returns:</B><DD>Mel Frequency Cepstral Coefficients (32 bit floating point data)</DL>
</DD>
</DL>
<HR>

<A NAME="fftBinIndices(double, int)"><!-- --></A><H3>
fftBinIndices</H3>
<PRE>
public int[] <B>fftBinIndices</B>(double&nbsp;samplingRate,
                           int&nbsp;frameSize)</PRE>
<DL>
<DD>calculates the FFT bin indices<br>
 calls: none<br>
 called by: featureExtraction

 5-3-05 Daniel MCEnnis paramaterize sampling rate and frameSize
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of FFT bin indices</DL>
</DD>
</DL>
<HR>

<A NAME="melFilter(double[], int[])"><!-- --></A><H3>
melFilter</H3>
<PRE>
public double[] <B>melFilter</B>(double[]&nbsp;bin,
                          int[]&nbsp;cbin)</PRE>
<DL>
<DD>Calculate the output of the mel filter<br>
 calls: none
 called by: featureExtraction
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cepCoefficients(double[])"><!-- --></A><H3>
cepCoefficients</H3>
<PRE>
public double[] <B>cepCoefficients</B>(double[]&nbsp;f)</PRE>
<DL>
<DD>Cepstral coefficients are calculated from the output of the Non-linear Transformation method<br>
 calls: none<br>
 called by: featureExtraction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Output of the Non-linear Transformation method
<DT><B>Returns:</B><DD>Cepstral Coefficients</DL>
</DD>
</DL>
<HR>

<A NAME="nonLinearTransformation(double[])"><!-- --></A><H3>
nonLinearTransformation</H3>
<PRE>
public double[] <B>nonLinearTransformation</B>(double[]&nbsp;fbank)</PRE>
<DL>
<DD>the output of mel filtering is subjected to a logarithm function (natural logarithm)<br>
 calls: none<br>
 called by: featureExtraction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fbank</CODE> - Output of mel filtering
<DT><B>Returns:</B><DD>Natural log of the output of mel filtering</DL>
</DD>
</DL>
<HR>

<A NAME="log10(double)"><!-- --></A><H3>
log10</H3>
<PRE>
protected static double <B>log10</B>(double&nbsp;value)</PRE>
<DL>
<DD>calculates logarithm with base 10<br>
 calls: none<br>
 called by: featureExtraction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Number to take the log of
<DT><B>Returns:</B><DD>base 10 logarithm of the input values</DL>
</DD>
</DL>
<HR>

<A NAME="freqToMel(double)"><!-- --></A><H3>
freqToMel</H3>
<PRE>
protected static double <B>freqToMel</B>(double&nbsp;freq)</PRE>
<DL>
<DD>convert frequency to mel-frequency<br>
 calls: none<br>
 called by: featureExtraction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>freq</CODE> - Frequency
<DT><B>Returns:</B><DD>Mel-Frequency</DL>
</DD>
</DL>
<HR>

<A NAME="magnitudeSpectrum(double[])"><!-- --></A><H3>
magnitudeSpectrum</H3>
<PRE>
public double[] <B>magnitudeSpectrum</B>(double[]&nbsp;frame)</PRE>
<DL>
<DD>computes the magnitude spectrum of the input frame<br>
 calls: none<br>
 called by: featureExtraction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - Input frame signal
<DT><B>Returns:</B><DD>Magnitude Spectrum array</DL>
</DD>
</DL>
<HR>

<A NAME="framing(double[])"><!-- --></A><H3>
framing</H3>
<PRE>
protected void <B>framing</B>(double[]&nbsp;inputSignal)</PRE>
<DL>
<DD>performs Frame Blocking to break down a speech signal into frames<br>
 calls: none<br>
 called by: featureExtraction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSignal</CODE> - Speech Signal (16 bit integer data)</DL>
</DD>
</DL>
<HR>

<A NAME="preEmphasis(short[])"><!-- --></A><H3>
preEmphasis</H3>
<PRE>
protected static double[] <B>preEmphasis</B>(short[]&nbsp;inputSignal)</PRE>
<DL>
<DD>perform pre-emphasis to equalize amplitude of high and low frequency<br>
 calls: none<br>
 called by: featureExtraction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSignal</CODE> - Speech Signal (16 bit integer data)
<DT><B>Returns:</B><DD>Speech signal after pre-emphasis (16 bit integer data)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/featureExtraction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?jAudio/org/oc/ocvolume/dsp/featureExtraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="featureExtraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
