<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html#calculateEuclideanDistance(double[], double[])"><B>calculateEuclideanDistance(double[], double[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</A>
<DD>Returns the Euclidian distance between x and y.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html#calculateOffset(double[][][], int[])"><B>calculateOffset(double[][][], int[])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor"><B>Cancel</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/Cancel.html#Cancel()"><B>Cancel()</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/CommandLineThread.html#cancel"><B>cancel</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/CommandLineThread.html#cancel()"><B>cancel()</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/DataModel.html#cancel_"><B>cancel_</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</A>
<DD>Handle for killing in-progress analysis
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#cepCoefficients(double[])"><B>cepCoefficients(double[])</B></A> - 
Method in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</A>
<DD>Cepstral coefficients are calculated from the output of the Non-linear Transformation method<br>
 calls: none<br>
 called by: featureExtraction
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html#chainMetaFeatureFactory(jAudioFeatureExtractor.AudioFeatures.MetaFeatureFactory)"><B>chainMetaFeatureFactory(MetaFeatureFactory)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</A>
<DD>Factory method for setting up the construction order for
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#channel_samples"><B>channel_samples</B></A> - 
Variable in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Audio samles, with a minimum value of -1 and a maximum value of +1.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>Used to process character data in the XML file.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseClassificationsFileHandler</A>
<DD>This method responds to the contents of tags in a way
 determined by the name of the tag (as determined by the
 startElement method).
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseDataSetFileHandler</A>
<DD>This method responds to the contents of tags in a way
 determined by the name of the tag (as determined by the
 startElement method).
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFeatureDefinitionsFileHandler</A>
<DD>This method responds to the contents of tags in a way
 determined by the name of the tag (as determined by the
 startElement method).
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseSaveSettings</A>
<DD>Used to process character data in the XML file.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseTaxonomyFileHandler</A>
<DD>This method creates a new node of the tree and places the
 textual content of the element in the new node.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#checkChannelSegregatedSamplesForClipping()"><B>checkChannelSegregatedSamplesForClipping()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the maximum deviation in the stored sample values outside the
 permissible range of -1 to +1.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#checkMixedDownSamplesForClipping()"><B>checkMixedDownSamplesForClipping()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the maximum deviation in the stored mixed down sample values outside
 the permissible range of -1 to +1.
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/endPt.html#chopping(short[], int[])"><B>chopping(short[], int[])</B></A> - 
Static method in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp">endPt</A>
<DD>cut the sample into smaller part<br>
 calls: none<br>
 called by: absCut
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#CLASS"><B>CLASS</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#classifications"><B>classifications</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>The class(es) that this top-level SegmentedClassification or section belongs
 to.
<DT><A HREF="../jAudioFeatureExtractor/AggListTableModel.html#clear()"><B>clear()</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor">AggListTableModel</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/FeatureSelectorTableModel.html#clearTable()"><B>clearTable()</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor">FeatureSelectorTableModel</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/RecordingsTableModel.html#clearTable()"><B>clearTable()</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor">RecordingsTableModel</A>
<DD>Removes all contents of the table.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#clipSamples(double[][])"><B>clipSamples(double[][])</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Clips the given samples so that all values below -1 are set to -1
 and all values above 1 are set to 1.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>
<DD>Create a new aggregator of the same class
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AreaMoments.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators">AreaMoments</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Mean.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Mean.html" title="class in jAudioFeatureExtractor.Aggregators">Mean</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MFCC.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MFCC.html" title="class in jAudioFeatureExtractor.Aggregators">MFCC</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogram</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators">StandardDeviation</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures">AreaMoments</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogram</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogramLabels</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatSum.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatSum.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatSum</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Compactness.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Compactness.html" title="class in jAudioFeatureExtractor.AudioFeatures">Compactness</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures">Derivative</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html" title="class in jAudioFeatureExtractor.AudioFeatures">FFTBinFrequencies</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures">FractionOfLowEnergyWindows</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralCentroid.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralCentroid</A>
<DD>Proviede a complete copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralFlux.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralFlux</A>
<DD>Proviede a complete copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralSmoothness.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralSmoothness.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralSmoothness</A>
<DD>Proviede a complete copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/LPC.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPC</A>
<DD>Provide a complete copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPCRemoved</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures">MagnitudeSpectrum</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures">Mean</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MFCC.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/MFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures">MFCC</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Moments.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Moments.html" title="class in jAudioFeatureExtractor.AudioFeatures">Moments</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures">PeakFinder</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures">PowerSpectrum</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/RelativeDifferenceFunction.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/RelativeDifferenceFunction.html" title="class in jAudioFeatureExtractor.AudioFeatures">RelativeDifferenceFunction</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/RMS.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/RMS.html" title="class in jAudioFeatureExtractor.AudioFeatures">RMS</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralCentroid</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralFlux</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralRolloffPoint</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralVariability</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrengthOfStrongestBeat</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestBeat</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyVariability</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaFFTMax</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaSpectralCentroid</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaZeroCrossings</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/ZeroCrossings.html#clone()"><B>clone()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/ZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures">ZeroCrossings</A>
<DD>Create an identical copy of this feature.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html#collapseFeatures(double[][][], int[])"><B>collapseFeatures(double[][][], int[])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor"><B>CommandLineThread</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/CommandLineThread.html#CommandLineThread(jAudioFeatureExtractor.ACE.DataTypes.Batch)"><B>CommandLineThread(Batch)</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html#comments"><B>comments</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFileHandler</A>
<DD>Holds any comments extracted from the XML file.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Compactness.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>Compactness</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A feature extractor that extracts the Compactness.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Compactness.html#Compactness()"><B>Compactness()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Compactness.html" title="class in jAudioFeatureExtractor.AudioFeatures">Compactness</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/fft.html#computeFFT(double[])"><B>computeFFT(double[])</B></A> - 
Static method in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp">fft</A>
<DD>performs Fast Fourier Transformation<br>
 calls: none<br>
 called by: featureExtraction
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/GeneralMethods.html#concatenateArray(java.lang.Object[], java.lang.Object[])"><B>concatenateArray(Object[], Object[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/GeneralMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">GeneralMethods</A>
<DD>Returns a new array whose first part consists of the elements of
 array_1 and whose second part consists of the elements of array_2.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor"><B>Controller</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>Controller is a master location for all actions and non-gui components.<DT><A HREF="../jAudioFeatureExtractor/Controller.html#Controller()"><B>Controller()</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>Initial creation and configuration of most controller and model data.
<DT><A HREF="../jAudioFeatureExtractor/OuterFrame.html#controller"><B>controller</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</A>
<DD>A class that contains all the logic for handling events fired from this
 gui.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html#convertFilePathToFileName(java.lang.String)"><B>convertFilePathToFileName(String)</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">StringMethods</A>
<DD>Returns the name of the file referred to by the given path.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#convertSampleToTime(int, float)"><B>convertSampleToTime(int, float)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">DSPMethods</A>
<DD>Returns the time corresponding to the given sample indice with the given
 sampling rate.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#convertTimeToSample(double, float)"><B>convertTimeToSample(double, float)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">DSPMethods</A>
<DD>Returns the sample corresponding to the given time with the given
 sampling rate.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#convertToAudioInputStream(double[][], javax.sound.sampled.AudioFormat)"><B>convertToAudioInputStream(double[][], AudioFormat)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns an AudioInputStream containing the given samples encoded using
 the given AudioFormat.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#convertUnsupportedFormat(javax.sound.sampled.AudioInputStream)"><B>convertUnsupportedFormat(AudioInputStream)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Takes the given AudioInputStream and tests if it is playable.
<DT><A HREF="../jAudioFeatureExtractor/actions/CopyAction.html" title="class in jAudioFeatureExtractor.actions"><B>CopyAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Copy object that is included for completeness only.<DT><A HREF="../jAudioFeatureExtractor/actions/CopyAction.html#CopyAction()"><B>CopyAction()</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/CopyAction.html" title="class in jAudioFeatureExtractor.actions">CopyAction</A>
<DD>Construtor that sets the menu item text.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#copyAction"><B>copyAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>Not really applicable but included anyways for completeness
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/FileMethods.html#copyFile(java.lang.String, java.lang.String)"><B>copyFile(String, String)</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/FileMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">FileMethods</A>
<DD>Copies the contents of one file to another.
<DT><A HREF="../jAudioFeatureExtractor/actions/CutAction.html" title="class in jAudioFeatureExtractor.actions"><B>CutAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Cut Action that is included for completenes only.<DT><A HREF="../jAudioFeatureExtractor/actions/CutAction.html#CutAction()"><B>CutAction()</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/CutAction.html" title="class in jAudioFeatureExtractor.actions">CutAction</A>
<DD>Constructore that sets the menu text.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#cutAction"><B>cutAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>Not really applicable but included anyways for completeness
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html#cutoff"><B>cutoff</B></A> - 
Variable in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralRolloffPoint</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
