<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParsingXMLErrorHandler.html#fatalError(org.xml.sax.SAXParseException)"><B>fatalError(SAXParseException)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParsingXMLErrorHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParsingXMLErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html#fe_"><B>fe_</B></A> - 
Variable in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#FEATURE"><B>FEATURE</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#FEATURE"><B>FEATURE</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#FEATURE_LIST"><B>FEATURE_LIST</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#feature_names"><B>feature_names</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</A>
<DD>The names of the features in each corresponding (by first indice) entry
 of feature_values.
<DT><A HREF="../jAudioFeatureExtractor/OuterFrame.html#feature_selector_panel"><B>feature_selector_panel</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</A>
<DD>A panel allowing the user to select features to extract from audio files
 and extract the features.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#feature_values"><B>feature_values</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</A>
<DD>The feature values for this DataSet as a whole.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><B>FeatureDefinition</B></A> - Class in <A HREF="../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">jAudioFeatureExtractor.ACE.DataTypes</A><DD>Objects of this class each hold meta-data about a feature, as specified by
 the five public fields.<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#FeatureDefinition()"><B>FeatureDefinition()</B></A> - 
Constructor for class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</A>
<DD>Generate an empty FeatureDefinition with the name "Undefined Feature".
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#FeatureDefinition(java.lang.String, java.lang.String, boolean, int)"><B>FeatureDefinition(String, String, boolean, int)</B></A> - 
Constructor for class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</A>
<DD>Explicitly define a new Feature Definition with no editable attributes.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#FeatureDefinition(java.lang.String, java.lang.String, boolean, int, java.lang.String[])"><B>FeatureDefinition(String, String, boolean, int, String[])</B></A> - 
Constructor for class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</A>
<DD>Explicitly define a feature along with a description of editable
 attributes.
<DT><A HREF="../jAudioFeatureExtractor/DataModel.html#featureDefinitions"><B>featureDefinitions</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</A>
<DD>cached FeatureDefinitions for all available features
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/FeatureDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>FeatureDisplay</B></A> - Class in <A HREF="../jAudioFeatureExtractor/GeneralTools/package-summary.html">jAudioFeatureExtractor.GeneralTools</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/FeatureDisplay.html#FeatureDisplay()"><B>FeatureDisplay()</B></A> - 
Constructor for class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/FeatureDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools">FeatureDisplay</A>
<DD>&nbsp;
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp"><B>featureExtraction</B></A> - Class in <A HREF="../jAudio/org/oc/ocvolume/dsp/package-summary.html">jAudio.org.oc.ocvolume.dsp</A><DD>last updated on June 15, 2002<br>
 <b>description:</b> feature extraction class used to extract mel-frequency cepstral coefficients from input signal<br>
 <b>calls:</b> none<br>
 <b>called by:</b> volume, train<br>
 <b>input:</b> speech signal<br>
 <b>output:</b> mel-frequency cepstral coefficient<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#featureExtraction()"><B>featureExtraction()</B></A> - 
Constructor for class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>FeatureExtractor</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>The prototype for feature extractors.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#FeatureExtractor()"><B>FeatureExtractor()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#featureIndex"><B>featureIndex</B></A> - 
Variable in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/DataModel.html#featureKey"><B>featureKey</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><B>FeatureListHandler</B></A> - Class in <A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">jAudioFeatureExtractor.ACE.XMLParsers</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#FeatureListHandler()"><B>FeatureListHandler()</B></A> - 
Constructor for class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#featureName"><B>featureName</B></A> - 
Variable in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>FeatureProcessor</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</A><DD>This class is used to pre-process and extract features from audio recordings.<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html#FeatureProcessor(int, double, double, boolean, jAudioFeatureExtractor.AudioFeatures.FeatureExtractor[], boolean[], boolean, boolean, java.io.OutputStream, java.io.OutputStream, int, jAudioFeatureExtractor.Cancel, jAudioFeatureExtractor.Aggregators.AggregatorContainer)"><B>FeatureProcessor(int, double, double, boolean, FeatureExtractor[], boolean[], boolean, boolean, OutputStream, OutputStream, int, Cancel, AggregatorContainer)</B></A> - 
Constructor for class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" title="class in jAudioFeatureExtractor.jAudioTools">FeatureProcessor</A>
<DD>Validates and stores the configuration to use for extracting features
 from audio recordings.
<DT><A HREF="../jAudioFeatureExtractor/DataModel.html#features"><B>features</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</A>
<DD>list of all features available
<DT><A HREF="../jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor"><B>FeatureSelectorPanel</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>A window that allows users to select which features to save as well as some
 basic parameters relating to these features.<DT><A HREF="../jAudioFeatureExtractor/FeatureSelectorPanel.html#FeatureSelectorPanel(jAudioFeatureExtractor.OuterFrame, jAudioFeatureExtractor.Controller)"><B>FeatureSelectorPanel(OuterFrame, Controller)</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor">FeatureSelectorPanel</A>
<DD>Set up frame.
<DT><A HREF="../jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor"><B>FeatureSelectorTableModel</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>A table model used by the FeatureSelectorPanel to store references to feature
 definitions.<DT><A HREF="../jAudioFeatureExtractor/DataModel.html#featureValue"><B>featureValue</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</A>
<DD>&nbsp;
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#FFT"><B>FFT</B></A> - 
Variable in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</A>
<DD>Fast Fourier Transformation
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp"><B>fft</B></A> - Class in <A HREF="../jAudio/org/oc/ocvolume/dsp/package-summary.html">jAudio.org.oc.ocvolume.dsp</A><DD>last updated on June 15, 2002<br>
 <b>description:</b> FFT class for real signals.<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/fft.html#fft()"><B>fft()</B></A> - 
Constructor for class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp">fft</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>FFT</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</A><DD>This class performs a complex to complex Fast Fourier Transform.<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FFT.html#FFT(double[], double[], boolean, boolean)"><B>FFT(double[], double[], boolean, boolean)</B></A> - 
Constructor for class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools">FFT</A>
<DD>Performs the Fourier transform and stores the real and imaginary results.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>FFTBinFrequencies</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A "feature extractor" that calculates the bin labels, in Hz, of power spectrum
 or magnitude spectrum bins that would be produced by the FFT of a window of the
 size of that provided to the feature extractor.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html#FFTBinFrequencies()"><B>FFTBinFrequencies()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html" title="class in jAudioFeatureExtractor.AudioFeatures">FFTBinFrequencies</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#fftBinIndices(double, int)"><B>fftBinIndices(double, int)</B></A> - 
Method in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</A>
<DD>calculates the FFT bin indices<br>
 calls: none<br>
 called by: featureExtraction

 5-3-05 Daniel MCEnnis paramaterize sampling rate and frameSize
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#fftSize"><B>fftSize</B></A> - 
Static variable in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</A>
<DD>FFT Size (Must be be a power of 2)
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#FILE"><B>FILE</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html#file_path"><B>file_path</B></A> - 
Variable in class jAudioFeatureExtractor.DataTypes.<A HREF="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</A>
<DD>The path of the audio file referred to by objects of this class.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#FILE_SET"><B>FILE_SET</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>FileFilterAudio</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</A><DD>A file filter for the <code>JFileChooser</code> class.<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html#FileFilterAudio()"><B>FileFilterAudio()</B></A> - 
Constructor for class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html" title="class in jAudioFeatureExtractor.jAudioTools">FileFilterAudio</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jMIDITools/FileFilterMIDI.html" title="class in jAudioFeatureExtractor.jMIDITools"><B>FileFilterMIDI</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jMIDITools/package-summary.html">jAudioFeatureExtractor.jMIDITools</A><DD>A file filter.<DT><A HREF="../jAudioFeatureExtractor/jMIDITools/FileFilterMIDI.html#FileFilterMIDI()"><B>FileFilterMIDI()</B></A> - 
Constructor for class jAudioFeatureExtractor.jMIDITools.<A HREF="../jAudioFeatureExtractor/jMIDITools/FileFilterMIDI.html" title="class in jAudioFeatureExtractor.jMIDITools">FileFilterMIDI</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><B>FileFilterXML</B></A> - Class in <A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/package-summary.html">jAudioFeatureExtractor.ACE.XMLParsers</A><DD>A file filter for the JFileChooser class.<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html#FileFilterXML()"><B>FileFilterXML()</B></A> - 
Constructor for class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FileFilterXML</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/FileMethods.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>FileMethods</B></A> - Class in <A HREF="../jAudioFeatureExtractor/GeneralTools/package-summary.html">jAudioFeatureExtractor.GeneralTools</A><DD>A holder class for static methods relating to files.<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/FileMethods.html#FileMethods()"><B>FileMethods()</B></A> - 
Constructor for class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/FileMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">FileMethods</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/BatchProgressFrame.html#fileProgressBar"><B>fileProgressBar</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor">BatchProgressFrame</A>
<DD>Progress wihtin a file
<DT><A HREF="../jAudioFeatureExtractor/ProgressFrame.html#fileProgressBar"><B>fileProgressBar</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ProgressFrame.html" title="class in jAudioFeatureExtractor">ProgressFrame</A>
<DD>Progress within this file
<DT><A HREF="../jAudioFeatureExtractor/FeatureSelectorTableModel.html#fillTable(jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition[], boolean[], boolean[])"><B>fillTable(FeatureDefinition[], boolean[], boolean[])</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor">FeatureSelectorTableModel</A>
<DD>Deletes everything in the table and then fills it up one row at a time
 based on the given FeatureDefinition array.
<DT><A HREF="../jAudioFeatureExtractor/RecordingsTableModel.html#fillTable(jAudioFeatureExtractor.DataTypes.RecordingInfo[])"><B>fillTable(RecordingInfo[])</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor">RecordingsTableModel</A>
<DD>Deletes everything in the table and then fills it up one row at a time
 based on the given RecorcdingInfo array.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html#finalize()"><B>finalize()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" title="class in jAudioFeatureExtractor.jAudioTools">FeatureProcessor</A>
<DD>Write the ending tags to the feature_vector_file XML file.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#findMaximumSampleValue(int)"><B>findMaximumSampleValue(int)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns the maximum possible value that a signed sample can have under
 the given bit depth.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>FractionOfLowEnergyWindows</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A feature extractor that extracts the Fraction Of Low Energy Windows from
 window to window.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html#FractionOfLowEnergyWindows()"><B>FractionOfLowEnergyWindows()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures">FractionOfLowEnergyWindows</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#frameLength"><B>frameLength</B></A> - 
Static variable in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</A>
<DD>Number of samples per frame
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#frames"><B>frames</B></A> - 
Variable in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</A>
<DD>All the frames of the input signal
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#framing(double[])"><B>framing(double[])</B></A> - 
Method in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</A>
<DD>performs Frame Blocking to break down a speech signal into frames<br>
 calls: none<br>
 called by: featureExtraction
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#freqToMel(double)"><B>freqToMel(double)</B></A> - 
Static method in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</A>
<DD>convert frequency to mel-frequency<br>
 calls: none<br>
 called by: featureExtraction
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#fstm_"><B>fstm_</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>model controlling display of recordings
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
