<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#magnitudeSpectrum(double[])"><B>magnitudeSpectrum(double[])</B></A> - 
Method in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</A>
<DD>computes the magnitude spectrum of the input frame<br>
 calls: none<br>
 called by: featureExtraction
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>MagnitudeSpectrum</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A feature extractor that extracts the FFT magnitude spectrum from a set of
 samples.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html#MagnitudeSpectrum()"><B>MagnitudeSpectrum()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures">MagnitudeSpectrum</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudio/jAudioFE.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jAudio.<A HREF="../jAudio/jAudioFE.html" title="class in jAudio">jAudioFE</A>
<DD>Runs the GUI.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainerTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators">MeanTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogramTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviationTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviationTest.html" title="class in jAudioFeatureExtractor.Aggregators">StandardDeviationTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Mean.html" title="class in jAudioFeatureExtractor.Aggregators"><B>Mean</B></A> - Class in <A HREF="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</A><DD>Calculates the mean of a feature accross all windows where it is defined.<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Mean.html#Mean()"><B>Mean()</B></A> - 
Constructor for class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Mean.html" title="class in jAudioFeatureExtractor.Aggregators">Mean</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>Mean</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>Calculates the running mean of an underlying feature.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html#Mean()"><B>Mean()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures">Mean</A>
<DD>Basic constructor that initializes the metafeautres values properly for
 use as a factory.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html#Mean(jAudioFeatureExtractor.AudioFeatures.MetaFeatureFactory)"><B>Mean(MetaFeatureFactory)</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures">Mean</A>
<DD>Convenience constructor to create a new factory object with the given
 dependant metafeature
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators"><B>MeanTest</B></A> - Class in <A HREF="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html#MeanTest()"><B>MeanTest()</B></A> - 
Constructor for class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators">MeanTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#melFilter(double[], int[])"><B>melFilter(double[], int[])</B></A> - 
Method in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</A>
<DD>Calculate the output of the mel filter<br>
 calls: none
 called by: featureExtraction
<DT><A HREF="../jAudioFeatureExtractor/OuterFrame.html#menu"><B>menu</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor">OuterFrame</A>
<DD>Global menu bar for this application
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>MetaFeatureFactory</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>This class combines 2 sets of functionality:
 
 Factory for generating instances of a particular metafeature
 Instance of this particular metafeature
 
 This class is used in the following manner:
 
 Create an instance of the class
 Set dependant MetaFeatureFactory class
 Cycle over features, generating 1 instance per feature
 <DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html#MetaFeatureFactory()"><B>MetaFeatureFactory()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MFCC.html" title="class in jAudioFeatureExtractor.Aggregators"><B>MFCC</B></A> - Class in <A HREF="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MFCC.html#MFCC()"><B>MFCC()</B></A> - 
Constructor for class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MFCC.html" title="class in jAudioFeatureExtractor.Aggregators">MFCC</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>MFCC</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>Utilizes the MFCC code from the OrangeCow Volume project.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MFCC.html#MFCC()"><B>MFCC()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/MFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures">MFCC</A>
<DD>Construct a MFCC object, setting definition, dependencies, and offsets.
<DT><A HREF="../jAudioFeatureExtractor/MIDIFrame.html" title="class in jAudioFeatureExtractor"><B>MIDIFrame</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>This Frame allows the user to load MIDI files using the
 Load MIDI File Button and play them as audio using the
 Play MIDI and Stop Playback buttons.<DT><A HREF="../jAudioFeatureExtractor/MIDIFrame.html#MIDIFrame()"><B>MIDIFrame()</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/MIDIFrame.html" title="class in jAudioFeatureExtractor">MIDIFrame</A>
<DD>Sets up the GUI.
<DT><A HREF="../jAudioFeatureExtractor/jMIDITools/MIDIMethodsPlayback.html" title="class in jAudioFeatureExtractor.jMIDITools"><B>MIDIMethodsPlayback</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jMIDITools/package-summary.html">jAudioFeatureExtractor.jMIDITools</A><DD>A holder class for static methods and internal classes relating to playing
 MIDIrecordings.<DT><A HREF="../jAudioFeatureExtractor/jMIDITools/MIDIMethodsPlayback.html#MIDIMethodsPlayback()"><B>MIDIMethodsPlayback()</B></A> - 
Constructor for class jAudioFeatureExtractor.jMIDITools.<A HREF="../jAudioFeatureExtractor/jMIDITools/MIDIMethodsPlayback.html" title="class in jAudioFeatureExtractor.jMIDITools">MIDIMethodsPlayback</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#misc_info_info"><B>misc_info_info</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>Can store various pieces of meta-data regarding a recording.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#misc_info_key"><B>misc_info_key</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>Stores titles identifying the meta-data in the misc_info_info field.
<DT><A HREF="../jAudioFeatureExtractor/DataModel.html#ml_"><B>ml_</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</A>
<DD>Reference to use for piping progress updates
<DT><A HREF="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor"><B>ModelListener</B></A> - Interface in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>This interface is responsible for updating a feature table when the
 underlying data changes.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Moments.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>Moments</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>Class that calculates the first 5 stastical method of moments (Fujinaga
 1997).<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Moments.html#Moments()"><B>Moments()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Moments.html" title="class in jAudioFeatureExtractor.AudioFeatures">Moments</A>
<DD>Base constructor that defines definition, dependencies, and offsets.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators"><B>MultipleFeatureHistogram</B></A> - Class in <A HREF="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html#MultipleFeatureHistogram()"><B>MultipleFeatureHistogram()</B></A> - 
Constructor for class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogram</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html#MultipleFeatureHistogram(java.lang.String[], int)"><B>MultipleFeatureHistogram(String[], int)</B></A> - 
Constructor for class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogram</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html" title="class in jAudioFeatureExtractor.Aggregators"><B>MultipleFeatureHistogramTest</B></A> - Class in <A HREF="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html#MultipleFeatureHistogramTest()"><B>MultipleFeatureHistogramTest()</B></A> - 
Constructor for class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogramTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/actions/MultipleToggleAction.html" title="class in jAudioFeatureExtractor.actions"><B>MultipleToggleAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Action for allowing keyboard shortcuts to select or deselect multiple
 features simultaneously.<DT><A HREF="../jAudioFeatureExtractor/actions/MultipleToggleAction.html#MultipleToggleAction(javax.swing.JTable)"><B>MultipleToggleAction(JTable)</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/MultipleToggleAction.html" title="class in jAudioFeatureExtractor.actions">MultipleToggleAction</A>
<DD>Contructor that takes a reference to a table.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
