<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#sampleRate"><B>sampleRate</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>SampleRate needs to be seen outside the normal structure to provide
 access to its radio button children for saving settings and similar
 actions
<DT><A HREF="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html#samples"><B>samples</B></A> - 
Variable in class jAudioFeatureExtractor.DataTypes.<A HREF="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</A>
<DD>Audio samples stored as arrays of doubles.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#samples"><B>samples</B></A> - 
Variable in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Audio samles, with a minimum value of -1 and a maximum value of +1.
<DT><A HREF="../jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor"><B>SampleTextDialog</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>A modal dialog box for displaying long lists of sample values.<DT><A HREF="../jAudioFeatureExtractor/SampleTextDialog.html#SampleTextDialog()"><B>SampleTextDialog()</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor">SampleTextDialog</A>
<DD>Sets up the dialog box and displays it.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#SAMPLING_RATE"><B>SAMPLING_RATE</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions"><B>SamplingRateAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Action handling changes in the sample rate.<DT><A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html#SamplingRateAction()"><B>SamplingRateAction()</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">SamplingRateAction</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#samplingRateAction"><B>samplingRateAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html#samplingRates"><B>samplingRates</B></A> - 
Variable in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">SamplingRateAction</A>
<DD>references to the radio buttons representing the range of possible sample
 rates.
<DT><A HREF="../jAudioFeatureExtractor/AddBatchGUI.html#save()"><B>save()</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor">AddBatchGUI</A>
<DD>This process is divided into three separate parts:
 
 Save the unique batch name provided by the user.
<DT><A HREF="../jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions"><B>SaveAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Saves the settings of the system.<DT><A HREF="../jAudioFeatureExtractor/actions/SaveAction.html#SaveAction(jAudioFeatureExtractor.Controller, jAudioFeatureExtractor.FeatureSelectorTableModel)"><B>SaveAction(Controller, FeatureSelectorTableModel)</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions">SaveAction</A>
<DD>Constructor that sets the menu text and stores a reference to the
 controller and feature table model
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#saveAction"><B>saveAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#saveAudio(java.io.File, boolean, javax.sound.sampled.AudioFileFormat.Type, boolean)"><B>saveAudio(File, boolean, AudioFileFormat.Type, boolean)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Saves the currently stored samples to the specified file.
<DT><A HREF="../jAudioFeatureExtractor/actions/SaveBatchAction.html" title="class in jAudioFeatureExtractor.actions"><B>SaveBatchAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Save the current list of batches into an XML format file.<DT><A HREF="../jAudioFeatureExtractor/actions/SaveBatchAction.html#SaveBatchAction(jAudioFeatureExtractor.Controller)"><B>SaveBatchAction(Controller)</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/SaveBatchAction.html" title="class in jAudioFeatureExtractor.actions">SaveBatchAction</A>
<DD>Constructor that sets the menu text and stores a reference to the controller
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#saveBatchAction"><B>saveBatchAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#saveByteArrayOutputStream(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat, java.io.File, javax.sound.sampled.AudioFileFormat.Type)"><B>saveByteArrayOutputStream(ByteArrayOutputStream, AudioFormat, File, AudioFileFormat.Type)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Stores the samples on the <code>ByteArrayOutputStream</code> to
 the given file.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#saveClassifications(jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification[], java.io.File, java.lang.String)"><B>saveClassifications(SegmentedClassification[], File, String)</B></A> - 
Static method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>Saves a classifications_file XML file with the contents specified
 in the given SegmentedClassification array and the comments specified
 in the comments parameter.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#saveDataSets(jAudioFeatureExtractor.ACE.DataTypes.DataSet[], jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition[], java.io.File, java.lang.String)"><B>saveDataSets(DataSet[], FeatureDefinition[], File, String)</B></A> - 
Static method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</A>
<DD>Saves a feature_vector_file XML file with the contents specified
 in the given DataSet array and the comments specified in the
 comments parameter.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#saveFeatureDefinitions(jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition[], java.io.File, java.lang.String)"><B>saveFeatureDefinitions(FeatureDefinition[], File, String)</B></A> - 
Static method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</A>
<DD>Saves a feature_key_file_path XML file with the contents specified in the
 given FeatureDefinition array and the comments specified in the comments
 parameter.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#saveToFile(javax.sound.sampled.AudioInputStream, java.io.File, javax.sound.sampled.AudioFileFormat.Type)"><B>saveToFile(AudioInputStream, File, AudioFileFormat.Type)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Stores the samples coming in on the given <code>AudioInputStream</code> to
 the given file.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><B>SegmentedClassification</B></A> - Class in <A HREF="../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">jAudioFeatureExtractor.ACE.DataTypes</A><DD>Objects of this class each hold classifications for an instance.<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#SegmentedClassification()"><B>SegmentedClassification()</B></A> - 
Constructor for class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>Generate an empty SegmentedClassification with the name "Undefined
 Segmented Classification".
<DT><A HREF="../jAudioFeatureExtractor/ActiveAggTableModel.html#setAggregator(int, jAudioFeatureExtractor.Aggregators.Aggregator, boolean)"><B>setAggregator(int, Aggregator, boolean)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">ActiveAggTableModel</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AggEditorFrame.html#setAggregator(jAudioFeatureExtractor.Aggregators.Aggregator)"><B>setAggregator(Aggregator)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor">AggEditorFrame</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setAggregators(java.lang.String[], java.lang.String[][], java.lang.String[][])"><B>setAggregators(String[], String[][], String[][])</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setAttributes(java.util.HashMap)"><B>setAttributes(HashMap&lt;String, String[]&gt;)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html#setAudioFormat(javax.sound.sampled.AudioFormat)"><B>setAudioFormat(AudioFormat)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</A>
<DD>Sets GUI settings to those of a pre-defined <code>AudioFormat</code>.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html#setBinNumber(int)"><B>setBinNumber(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogramLabels</A>
<DD>Sets the bin Number - changes should be linked to beatHistogramType
<DT><A HREF="../jAudioFeatureExtractor/Cancel.html#setCancel(boolean)"><B>setCancel(boolean)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html#setCutoff(double)"><B>setCutoff(double)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralRolloffPoint</A>
<DD>Permits users to set the rpecise cutoff point.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setDataModel(jAudioFeatureExtractor.DataModel)"><B>setDataModel(DataModel)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>Set the data model against which this batch is executed.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setDestination(java.lang.String, java.lang.String)"><B>setDestination(String, String)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>Sets where the extracted features should be stored.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setDestinationFK(java.lang.String)"><B>setDestinationFK(String)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setDestinationFV(java.lang.String)"><B>setDestinationFV(String)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html#setElement(int, java.lang.String)"><B>setElement(int, String)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures">AreaMoments</A>
<DD>Function permitting an unintelligent outside function (i.e.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#setElement(int, java.lang.String)"><B>setElement(int, String)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogram</A>
<DD>Function permitting an unintelligent outside function (i.e.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html#setElement(int, java.lang.String)"><B>setElement(int, String)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogramLabels</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html#setElement(int, java.lang.String)"><B>setElement(int, String)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures">Derivative</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setElement(int, java.lang.String)"><B>setElement(int, String)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html#setElement(int, java.lang.String)"><B>setElement(int, String)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures">FractionOfLowEnergyWindows</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/LPC.html#setElement(int, java.lang.String)"><B>setElement(int, String)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPC</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html#setElement(int, java.lang.String)"><B>setElement(int, String)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPCRemoved</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html#setElement(int, java.lang.String)"><B>setElement(int, String)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures">Mean</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MFCC.html#setElement(int, java.lang.String)"><B>setElement(int, String)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/MFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures">MFCC</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#setElement(int, java.lang.String)"><B>setElement(int, String)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures">PeakFinder</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html#setElement(int, java.lang.String)"><B>setElement(int, String)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralRolloffPoint</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html#setElement(int, java.lang.String)"><B>setElement(int, String)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/actions/ViewBatchAction.html#setFeatureFields(javax.swing.JCheckBox, javax.swing.JCheckBox, javax.swing.JTextArea, javax.swing.JTextArea)"><B>setFeatureFields(JCheckBox, JCheckBox, JTextArea, JTextArea)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions">ViewBatchAction</A>
<DD>Sets references to gui elements so it can set them to the designated
 values when executed.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setFeatures(java.util.HashMap, java.util.HashMap)"><B>setFeatures(HashMap&lt;String, Boolean&gt;, HashMap&lt;String, String[]&gt;)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>Sets which features are active and the parameters of these features.
<DT><A HREF="../jAudioFeatureExtractor/BatchExecutionThread.html#setFileLength(int)"><B>setFileLength(int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</A>
<DD>Informs the file progress bar on how many windows of data are present in
 this file.
<DT><A HREF="../jAudioFeatureExtractor/CommandLineThread.html#setFileLength(int)"><B>setFileLength(int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ExtractionThread.html#setFileLength(int)"><B>setFileLength(int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</A>
<DD>This is part of the Updater interface.
<DT><A HREF="../jAudioFeatureExtractor/Updater.html#setFileLength(int)"><B>setFileLength(int)</B></A> - 
Method in interface jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</A>
<DD>Establishes how big the current file is.
<DT><A HREF="../jAudioFeatureExtractor/actions/AddBatchAction.html#setFilePath(javax.swing.JTextArea, javax.swing.JTextArea)"><B>setFilePath(JTextArea, JTextArea)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions">AddBatchAction</A>
<DD>Aquires references to GUI componenents needed to save settings for a batch.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/LPC.html#setLambda(double)"><B>setLambda(double)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPC</A>
<DD>Provides a mechanism for editing the 'frequency warping' factor in the
 LPC code from musicdsp.
<DT><A HREF="../jAudioFeatureExtractor/actions/AddRecordingAction.html#setModel(jAudioFeatureExtractor.Controller)"><B>setModel(Controller)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions">AddRecordingAction</A>
<DD>AddRecordingAction requires access to the table where recordings are
 stored.
<DT><A HREF="../jAudioFeatureExtractor/actions/RemoveRecordingAction.html#setModel(jAudioFeatureExtractor.Controller, javax.swing.JTable)"><B>setModel(Controller, JTable)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/RemoveRecordingAction.html" title="class in jAudioFeatureExtractor.actions">RemoveRecordingAction</A>
<DD>Sets references to both the controller and the recordings table.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>Sets the name of this batch.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setNormalise(boolean)"><B>setNormalise(boolean)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html#setNumberDimensions(int)"><B>setNumberDimensions(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPCRemoved</A>
<DD>Permits the number o LPC coeffecients to be calculated.
<DT><A HREF="../jAudioFeatureExtractor/BatchExecutionThread.html#setNumberOfFiles(int)"><B>setNumberOfFiles(int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</A>
<DD>Informs the batch progress bar about many files are present in this
 batch.
<DT><A HREF="../jAudioFeatureExtractor/CommandLineThread.html#setNumberOfFiles(int)"><B>setNumberOfFiles(int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor">CommandLineThread</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ExtractionThread.html#setNumberOfFiles(int)"><B>setNumberOfFiles(int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</A>
<DD>This is part of the Updater interface.
<DT><A HREF="../jAudioFeatureExtractor/Updater.html#setNumberOfFiles(int)"><B>setNumberOfFiles(int)</B></A> - 
Method in interface jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</A>
<DD>Establishes how many files are in this execution
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/LPC.html#setNumDimensions(int)"><B>setNumDimensions(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPC</A>
<DD>Edits the number of LPC coeffecients to be calculated.
<DT><A HREF="../jAudioFeatureExtractor/actions/LoadAction.html#setObjectReferences(javax.swing.JTextArea, javax.swing.JTextArea, javax.swing.JCheckBox, javax.swing.JCheckBox)"><B>setObjectReferences(JTextArea, JTextArea, JCheckBox, JCheckBox)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/LoadAction.html" title="class in jAudioFeatureExtractor.actions">LoadAction</A>
<DD>Provide access to additional settings.
<DT><A HREF="../jAudioFeatureExtractor/actions/SaveAction.html#setObjectReferences(javax.swing.JTextArea, javax.swing.JTextArea, javax.swing.JCheckBox, javax.swing.JCheckBox)"><B>setObjectReferences(JTextArea, JTextArea, JCheckBox, JCheckBox)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions">SaveAction</A>
<DD>Set the references needed to store the settings.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setOutputType(int)"><B>setOutputType(int)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setOverall(boolean)"><B>setOverall(boolean)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html#setParameters(java.lang.String[], java.lang.String[])"><B>setParameters(String[], String[])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AreaMoments.html#setParameters(java.lang.String[], java.lang.String[])"><B>setParameters(String[], String[])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators">AreaMoments</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html#setParameters(java.lang.String[], java.lang.String[])"><B>setParameters(String[], String[])</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogram</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setParent(jAudioFeatureExtractor.DataModel)"><B>setParent(DataModel)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>
<DD>Gives features a reference to the container frame to notify it that
 features have changed state and need to be redrawn.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html#setParent(jAudioFeatureExtractor.DataModel)"><B>setParent(DataModel)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</A>
<DD>Gemeric code that permits setParent to apply to all children as well as
 the current feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#setPeakThreshold(int)"><B>setPeakThreshold(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures">PeakFinder</A>
<DD>Sets the minumum fraction of the max point that will register as a peak.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setPerWindow(boolean)"><B>setPerWindow(boolean)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setRecording(jAudioFeatureExtractor.DataTypes.RecordingInfo[])"><B>setRecording(RecordingInfo[])</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/actions/ViewBatchAction.html#setRecordingFields(javax.swing.JTextArea, javax.swing.JTextArea)"><B>setRecordingFields(JTextArea, JTextArea)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions">ViewBatchAction</A>
<DD>Sets references to gui elements so it can set them to the correct values when executed.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setRecordings(java.io.File[])"><B>setRecordings(File[])</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>Sets the recordings that this batch will load and execute.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#setSamples(double[][])"><B>setSamples(double[][])</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Updates the samples stored in an object of this class.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setSamplingRate(double)"><B>setSamplingRate(double)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/actions/OutputTypeAction.html#setSelected(int)"><B>setSelected(int)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions">OutputTypeAction</A>
<DD>Set the current selected state.
<DT><A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html#setSelected(int)"><B>setSelected(int)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">SamplingRateAction</A>
<DD>Allows the initial settings of the radiobuttons.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setSettings(int, double, double, boolean, boolean, boolean, int)"><B>setSettings(int, double, double, boolean, boolean, boolean, int)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>Sets the attributes for how the features are to be extracted when
 executed.
<DT><A HREF="../jAudioFeatureExtractor/actions/AddBatchAction.html#setSettings(javax.swing.JCheckBox, javax.swing.JCheckBox, javax.swing.JTextArea, javax.swing.JTextArea)"><B>setSettings(JCheckBox, JCheckBox, JTextArea, JTextArea)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions">AddBatchAction</A>
<DD>Aquires references to GUI componenents needed to save settings for a batch.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html#setSource(jAudioFeatureExtractor.AudioFeatures.FeatureExtractor)"><B>setSource(FeatureExtractor)</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#setSource(jAudioFeatureExtractor.AudioFeatures.FeatureExtractor)"><B>setSource(FeatureExtractor)</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Mean.html#setSource(jAudioFeatureExtractor.AudioFeatures.FeatureExtractor)"><B>setSource(FeatureExtractor)</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Mean.html" title="class in jAudioFeatureExtractor.Aggregators">Mean</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MFCC.html#setSource(jAudioFeatureExtractor.AudioFeatures.FeatureExtractor)"><B>setSource(FeatureExtractor)</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MFCC.html" title="class in jAudioFeatureExtractor.Aggregators">MFCC</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html#setSource(jAudioFeatureExtractor.AudioFeatures.FeatureExtractor)"><B>setSource(FeatureExtractor)</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators">StandardDeviation</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/actions/EditRecordingsAction.html#setTable(javax.swing.JTable, jAudioFeatureExtractor.OuterFrame)"><B>setTable(JTable, OuterFrame)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions">EditRecordingsAction</A>
<DD>This action requires access to the Recordings table - provided by this method.
<DT><A HREF="../jAudioFeatureExtractor/actions/PlayNowAction.html#setTable(javax.swing.JTable)"><B>setTable(JTable)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/PlayNowAction.html" title="class in jAudioFeatureExtractor.actions">PlayNowAction</A>
<DD>Sets references to the recording table.
<DT><A HREF="../jAudioFeatureExtractor/actions/PlaySamplesAction.html#setTable(javax.swing.JTable)"><B>setTable(JTable)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/PlaySamplesAction.html" title="class in jAudioFeatureExtractor.actions">PlaySamplesAction</A>
<DD>This has to be set in RecordingSelectorPanel
<DT><A HREF="../jAudioFeatureExtractor/actions/ViewFileInfoAction.html#setTable(javax.swing.JTable)"><B>setTable(JTable)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/ViewFileInfoAction.html" title="class in jAudioFeatureExtractor.actions">ViewFileInfoAction</A>
<DD>Sets reference to the table containing references to files to be analyzed.
<DT><A HREF="../jAudioFeatureExtractor/actions/OutputTypeAction.html#setTarget(javax.swing.JRadioButtonMenuItem, javax.swing.JRadioButtonMenuItem, javax.swing.JCheckBox, javax.swing.JCheckBox)"><B>setTarget(JRadioButtonMenuItem, JRadioButtonMenuItem, JCheckBox, JCheckBox)</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions">OutputTypeAction</A>
<DD>Sets all the references needed to check for invalid state combinations
<DT><A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html#setTarget(javax.swing.JRadioButtonMenuItem[])"><B>setTarget(JRadioButtonMenuItem[])</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">SamplingRateAction</A>
<DD>Sets references to the RadioButtons for sampling rate.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#SETTINGS"><B>SETTINGS</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html#setUp()"><B>setUp()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainerTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html#setUp()"><B>setUp()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators">MeanTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html#setUp()"><B>setUp()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogramTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviationTest.html#setUp()"><B>setUp()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviationTest.html" title="class in jAudioFeatureExtractor.Aggregators">StandardDeviationTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ExtractionThread.html#setup(boolean, boolean, java.lang.String, java.lang.String, int, double)"><B>setup(boolean, boolean, String, String, int, double)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</A>
<DD>This is the method to finish preparing the thread for execution
<DT><A HREF="../jAudioFeatureExtractor/DataModel.html#setUpdater(jAudioFeatureExtractor.Updater)"><B>setUpdater(Updater)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</A>
<DD>Establish a listener for periodic updates on the feature extraction
 progress.
<DT><A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html#setValueAt(java.lang.Object, int, int)"><B>setValueAt(Object, int, int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</A>
<DD>passed to underlying model with a translated row index.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</A>
<DD>Makes this <code>JFrame</code> visible or hidden, exactly as the inherited
 <code>setVisible</code> method does.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html#setWindow(int)"><B>setWindow(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures">AreaMoments</A>
<DD>Function that must be overridden to allow this feature to be set globally
 by GlobalChange frame.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#setWindow(int)"><B>setWindow(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>
<DD>Function that must be overridden to allow this feature to be set globally
 by GlobalChange frame.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html#setWindow(int)"><B>setWindow(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures">FractionOfLowEnergyWindows</A>
<DD>Function that must be overridden to allow this feature to be set globally
 by GlobalChange frame.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html#setWindow(int)"><B>setWindow(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures">Mean</A>
<DD>Changes the number of dependant samples extracted for each object.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html#setWindow(int)"><B>setWindow(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</A>
<DD>Generic window that allows leaves of a composite to be set as well.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html#setWindow(int)"><B>setWindow(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</A>
<DD>Function permits this class to respond to a global window change request.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#setWindowLength(int)"><B>setWindowLength(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogram</A>
<DD>Helper function to set window length for this feature.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setWindowOverlap(double)"><B>setWindowOverlap(double)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#setWindowSize(int)"><B>setWindowSize(int)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html#shiftInterval"><B>shiftInterval</B></A> - 
Static variable in class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp">featureExtraction</A>
<DD>Number of overlapping samples (usually 50% of frame length)
<DT><A HREF="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html#should_extract_features"><B>should_extract_features</B></A> - 
Variable in class jAudioFeatureExtractor.DataTypes.<A HREF="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</A>
<DD>Whether or not a feature extractor receiving    an object of this class
 should extract features from the referenced file.
<DT><A HREF="../jAudioFeatureExtractor/AggEditorFrame.html#shutdown()"><B>shutdown()</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor">AggEditorFrame</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html#sort(int)"><B>sort(int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</A>
<DD>Sorts the rows using quicksort
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Sorter.html#sortDoubleArray(double[])"><B>sortDoubleArray(double[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools">Sorter</A>
<DD>Takes in an array of doubles and returns a copy of the array sorted
 from lowest to highest.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>Sorter</B></A> - Class in <A HREF="../jAudioFeatureExtractor/GeneralTools/package-summary.html">jAudioFeatureExtractor.GeneralTools</A><DD>A holder class for static methods relating to sorting.<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Sorter.html#Sorter()"><B>Sorter()</B></A> - 
Constructor for class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools">Sorter</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor"><B>SortingTableModelDecorator</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>Decorator model on top of normal feature selection model.<DT><A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html#SortingTableModelDecorator(javax.swing.table.TableModel)"><B>SortingTableModelDecorator(TableModel)</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</A>
<DD>Creates a new model that decorates the underlying model with sorting
 capabilities
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Sorter.html#sortTable(java.lang.String[][], int, int[])"><B>sortTable(String[][], int, int[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools">Sorter</A>
<DD>Takes a two dimensional String array representing a table (column indice
 first, then row indice) and returns a copy of the table sorted by the
 data in the given column indice.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Sorter.html#sortTree(javax.swing.tree.DefaultMutableTreeNode)"><B>sortTree(DefaultMutableTreeNode)</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools">Sorter</A>
<DD>Takes the tree with the given root and reorders it so that all siblings are
 sorted alphebetically.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>SpectralCentroid</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A feature extractor that extracts the Spectral Cecntroid.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html#SpectralCentroid()"><B>SpectralCentroid()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralCentroid</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>SpectralFlux</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A feature extractor that extracts the Spectral Flux from a window of samples and
 the preceeding window.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html#SpectralFlux()"><B>SpectralFlux()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralFlux</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>SpectralRolloffPoint</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A feature extractor that extracts the Spectral Rolloff Point.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html#SpectralRolloffPoint()"><B>SpectralRolloffPoint()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralRolloffPoint</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>SpectralVariability</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A feature extractor that extracts the SpectralVariance.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html#SpectralVariability()"><B>SpectralVariability()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralVariability</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators"><B>StandardDeviation</B></A> - Class in <A HREF="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html#StandardDeviation()"><B>StandardDeviation()</B></A> - 
Constructor for class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators">StandardDeviation</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>StandardDeviation</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>Calculates the Standard Deviation of a feature over a large running window.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html#StandardDeviation()"><B>StandardDeviation()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</A>
<DD>Basic constructor that initializes the metafeautres values properly for
 use as a factory.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html#StandardDeviation(jAudioFeatureExtractor.AudioFeatures.MetaFeatureFactory)"><B>StandardDeviation(MetaFeatureFactory)</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</A>
<DD>Convenience constructor to create a new factory object with the given
 dependant metafeature
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviationTest.html" title="class in jAudioFeatureExtractor.Aggregators"><B>StandardDeviationTest</B></A> - Class in <A HREF="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviationTest.html#StandardDeviationTest()"><B>StandardDeviationTest()</B></A> - 
Constructor for class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviationTest.html" title="class in jAudioFeatureExtractor.Aggregators">StandardDeviationTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#start"><B>start</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</A>
<DD>Identifies the start of a sub-set of a DataSet.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#start"><B>start</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>Identifies the start of a sub-classification.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>Logical start of the XML document.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseClassificationsFileHandler</A>
<DD>This method is called when the start of the XML file to be
 parsed is reached.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseDataSetFileHandler</A>
<DD>This method is called when the start of the XML file to be
 parsed is reached.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFeatureDefinitionsFileHandler</A>
<DD>This method is called when the start of the XML file to be
 parsed is reached.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html#startDocument()"><B>startDocument()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseSaveSettings</A>
<DD>Logical start of the XML document.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseTaxonomyFileHandler</A>
<DD>This method is called when the start of the XML file to be
 parsed is reached.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>Signals start of an XML tag
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseClassificationsFileHandler</A>
<DD>This method is called when the start of an XML element
 is encountered.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseDataSetFileHandler</A>
<DD>This method is called when the start of an XML element
 is encountered.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFeatureDefinitionsFileHandler</A>
<DD>This method is called when the start of an XML element
 is encountered.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseSaveSettings</A>
<DD>Signals start of an XML tag
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseTaxonomyFileHandler</A>
<DD>This method is called when the start of an XML element
 is encountered.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>Statistics</B></A> - Class in <A HREF="../jAudioFeatureExtractor/GeneralTools/package-summary.html">jAudioFeatureExtractor.GeneralTools</A><DD>A holder class for static methods relating to statistical and mathematical analysis.<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html#Statistics()"><B>Statistics()</B></A> - 
Constructor for class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#stop"><B>stop</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</A>
<DD>Identifies the end of a sub-set of a DataSet.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#stop"><B>stop</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>Identifies the end of a sub-classification.
<DT><A HREF="../jAudioFeatureExtractor/actions/StopPlayBackAction.html#stopPlayback()"><B>stopPlayback()</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions">StopPlayBackAction</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions"><B>StopPlayBackAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Halts previously any started playback.<DT><A HREF="../jAudioFeatureExtractor/actions/StopPlayBackAction.html#StopPlayBackAction(jAudioFeatureExtractor.Controller)"><B>StopPlayBackAction(Controller)</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions">StopPlayBackAction</A>
<DD>Constructor that set the menu text and stores a reference to the controller.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#stopPlayBackAction"><B>stopPlayBackAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html#stopPlaying()"><B>stopPlaying()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsPlayback.PlayThread</A>
<DD>Causes any playback currently in progress to end.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html#stopRecording()"><B>stopRecording()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording.RecordThread</A>
<DD>Causes any recording currently in progress to end.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html#stopRecording()"><B>stopRecording()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording.RecordToFileThread</A>
<DD>Causes the recording currently in progress to end and saves the recorded
 data to disk.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#storeSamples"><B>storeSamples</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>storeSamples needs to be available for saving settings and similar
 actions
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>StrengthOfStrongestBeat</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A feature extractor that extracts the Strength of Strongest Beat from
 a signal.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html#StrengthOfStrongestBeat()"><B>StrengthOfStrongestBeat()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrengthOfStrongestBeat</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>StringMethods</B></A> - Class in <A HREF="../jAudioFeatureExtractor/GeneralTools/package-summary.html">jAudioFeatureExtractor.GeneralTools</A><DD>A holder class for static methods relating to manipulating strings.<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html#StringMethods()"><B>StringMethods()</B></A> - 
Constructor for class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">StringMethods</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>StrongestBeat</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A feature extractor that finds the strongest beat in a signal, int
 beats per minute.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html#StrongestBeat()"><B>StrongestBeat()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestBeat</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>StrongestFrequencyVariability</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A feature extractor that extracts the Strongest Frequency Variability
 from window to window.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html#StrongestFrequencyVariability()"><B>StrongestFrequencyVariability()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyVariability</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>StrongestFrequencyViaFFTMax</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A feature extractor that finds the strongest frequency component of a
 signal, in Hz.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html#StrongestFrequencyViaFFTMax()"><B>StrongestFrequencyViaFFTMax()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaFFTMax</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>StrongestFrequencyViaSpectralCentroid</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A feature extractor that finds the strongest frequency in Hz in a signal
 by looking at the spectral centroid.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html#StrongestFrequencyViaSpectralCentroid()"><B>StrongestFrequencyViaSpectralCentroid()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaSpectralCentroid</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>StrongestFrequencyViaZeroCrossings</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>A feature extractor that finds the strongest frequency in Hz in a signal
 by looking at the zero crossings.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html#StrongestFrequencyViaZeroCrossings()"><B>StrongestFrequencyViaZeroCrossings()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaZeroCrossings</A>
<DD>Basic constructor that sets the definition and dependencies (and their
 offsets) of this feature.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#sub_classifications"><B>sub_classifications</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>Classifications corresponding to sub-sections of an instance.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#sub_sets"><B>sub_sets</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</A>
<DD>Sub-sets of this DataSet.
<DT><A HREF="../jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor"><B>SynthesisFrame</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>This dialog allows the user to generate audio using additive
 synthesis.<DT><A HREF="../jAudioFeatureExtractor/SynthesisFrame.html#SynthesisFrame(jAudioFeatureExtractor.Controller)"><B>SynthesisFrame(Controller)</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor">SynthesisFrame</A>
<DD>Set up the GUI.
<DT><A HREF="../jAudioFeatureExtractor/actions/SynthesizeAction.html" title="class in jAudioFeatureExtractor.actions"><B>SynthesizeAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Action that shows the SynthesizeFrame<DT><A HREF="../jAudioFeatureExtractor/actions/SynthesizeAction.html#SynthesizeAction(jAudioFeatureExtractor.Controller)"><B>SynthesizeAction(Controller)</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/SynthesizeAction.html" title="class in jAudioFeatureExtractor.actions">SynthesizeAction</A>
<DD>Constructor that sets the menu text and stores a reference to the controller.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#synthesizeAction"><B>synthesizeAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#synthesizeAndWriteToBuffer(byte[], double, javax.sound.sampled.AudioFormat, int, double, double, double, double, double)"><B>synthesizeAndWriteToBuffer(byte[], double, AudioFormat, int, double, double, double, double, double)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</A>
<DD>Populates the given buffer with synthesized sound samples using the given
 <code>AudioFormat</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
