<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html#tableChanged(javax.swing.event.TableModelEvent)"><B>tableChanged(TableModelEvent)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</A>
<DD>Method for handling generic changes.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html#testAddAggregator()"><B>testAddAggregator()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainerTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html#testAddFeatureWithGaps()"><B>testAddFeatureWithGaps()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainerTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html#testAggregateBasic()"><B>testAggregateBasic()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators">MeanTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html#testAggregateWithMultiDimensions()"><B>testAggregateWithMultiDimensions()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators">MeanTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html#testAggregateWithNulls()"><B>testAggregateWithNulls()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators">MeanTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html#testAggregateWithVariableMultiDimensions()"><B>testAggregateWithVariableMultiDimensions()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators">MeanTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html#testAggregatorFeature()"><B>testAggregatorFeature()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainerTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html#testAssignToBins()"><B>testAssignToBins()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogramTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html#testBadAggregatorFeature()"><B>testBadAggregatorFeature()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainerTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html#testCalculateOffset()"><B>testCalculateOffset()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogramTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html#testCollapseFeatures()"><B>testCollapseFeatures()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogramTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html#testCombineBinsBasic()"><B>testCombineBinsBasic()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogramTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html#testCombineBinsWithOffset()"><B>testCombineBinsWithOffset()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogramTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html#testGetFeatureDefinition()"><B>testGetFeatureDefinition()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators">MeanTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html#testGetFeaturesToApply()"><B>testGetFeaturesToApply()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators">MeanTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html#testInit()"><B>testInit()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators">MeanTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html#testTrivialAddFeature()"><B>testTrivialAddFeature()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainerTest</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/SampleTextDialog.html#text_area"><B>text_area</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor">SampleTextDialog</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
