<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#data"><B>data</B></A> - 
Variable in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor"><B>DataModel</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>All components that are not tightly tied to GUI.<DT><A HREF="../jAudioFeatureExtractor/DataModel.html#DataModel(java.lang.String, jAudioFeatureExtractor.ModelListener)"><B>DataModel(String, ModelListener)</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</A>
<DD>Initializes each of the arrays with all available efeatures.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><B>DataSet</B></A> - Class in <A HREF="../jAudioFeatureExtractor/ACE/DataTypes/package-summary.html">jAudioFeatureExtractor.ACE.DataTypes</A><DD>Objects of this class each hold feature values for an item to be classified.<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#DataSet()"><B>DataSet()</B></A> - 
Constructor for class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</A>
<DD>Generate an empty DataSet.
<DT><A HREF="../jAudioFeatureExtractor/DataModel.html#defaults"><B>defaults</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</A>
<DD>list of which features are enabled by default
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html#defineAudioFormat(float, int, int, boolean, boolean)"><B>defineAudioFormat(float, int, int, boolean, boolean)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</A>
<DD>Returns a new <code>AudioFormat</code> with the given parameters.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html#defineFeature(jAudioFeatureExtractor.AudioFeatures.FeatureExtractor)"><B>defineFeature(FeatureExtractor)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures">Derivative</A>
<DD>Factory class for creating a new FeatureExtraction object.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html#defineFeature(jAudioFeatureExtractor.AudioFeatures.FeatureExtractor)"><B>defineFeature(FeatureExtractor)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures">Mean</A>
<DD>Factory method for this class which generates a fully usable MetaFeature
 object.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html#defineFeature(jAudioFeatureExtractor.AudioFeatures.FeatureExtractor)"><B>defineFeature(FeatureExtractor)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures">MetaFeatureFactory</A>
<DD>Factory method for generating a specific feature with a given set of
 hierarchical metafeatures.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html#defineFeature(jAudioFeatureExtractor.AudioFeatures.FeatureExtractor)"><B>defineFeature(FeatureExtractor)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</A>
<DD>Factory method for this class which generates a fully usable MetaFeature
 object.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#definition"><B>definition</B></A> - 
Variable in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#definition"><B>definition</B></A> - 
Variable in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>
<DD>Meta-data describing a feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#dependencies"><B>dependencies</B></A> - 
Variable in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>
<DD>The names of other features that are needed in order for a feature to be
 calculated.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>Derivative</B></A> - Class in <A HREF="../jAudioFeatureExtractor/AudioFeatures/package-summary.html">jAudioFeatureExtractor.AudioFeatures</A><DD>Class implementing the most basic discrete derivative of a dependant feature.<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html#Derivative()"><B>Derivative()</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures">Derivative</A>
<DD>Basic constructor that initializes the metaFeature class variables
 appropiaretely for factory use
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html#Derivative(jAudioFeatureExtractor.AudioFeatures.MetaFeatureFactory)"><B>Derivative(MetaFeatureFactory)</B></A> - 
Constructor for class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures">Derivative</A>
<DD>A convenience consrtuctor that extends the basic constructor to allow
 specifying a dependant MetaFeatureFactory object.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html#description"><B>description</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">AggregatorDefinition</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#description"><B>description</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</A>
<DD>A description of what the feature represents.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#DESTINATION"><B>DESTINATION</B></A> - 
Static variable in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#dimensions"><B>dimensions</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</A>
<DD>The number of values that exist for the feature for a given section of a
 data set.
<DT><A HREF="../jAudioFeatureExtractor/SampleTextDialog.html#display()"><B>display()</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor">SampleTextDialog</A>
<DD>Display this dialog box.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#dm_"><B>dm_</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>model containing all executable code not directly linked to a gui.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>DSPMethods</B></A> - Class in <A HREF="../jAudioFeatureExtractor/jAudioTools/package-summary.html">jAudioFeatureExtractor.jAudioTools</A><DD>A holder class for general static methods relating to processing signals
 in the form of samples stored as arrays of doubles.<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#DSPMethods()"><B>DSPMethods()</B></A> - 
Constructor for class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">DSPMethods</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators"><B>DummyAgg</B></A> - Class in <A HREF="../jAudioFeatureExtractor/Aggregators/package-summary.html">jAudioFeatureExtractor.Aggregators</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#DummyAgg()"><B>DummyAgg()</B></A> - 
Constructor for class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#DummyAgg(jAudioFeatureExtractor.AudioFeatures.FeatureExtractor[])"><B>DummyAgg(FeatureExtractor[])</B></A> - 
Constructor for class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
