<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/GeneralMethods.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>GeneralMethods</B></A> - Class in <A HREF="../jAudioFeatureExtractor/GeneralTools/package-summary.html">jAudioFeatureExtractor.GeneralTools</A><DD>A holder class for general static methods that can be used for a wide
 variety of purposes.<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/GeneralMethods.html#GeneralMethods()"><B>GeneralMethods()</B></A> - 
Constructor for class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/GeneralMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">GeneralMethods</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html#generateRandomNumber(int)"><B>generateRandomNumber(int)</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</A>
<DD>Returns a random integer from 0 to max - 1, based on the uniform distribution.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#generateSamplesBasicTone(double, int, float, double, int)"><B>generateSamplesBasicTone(double, int, float, double, int)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</A>
<DD>Generates sample values for a tone consisting of a sinusoid at a
 fundamental frequency and additional sinusoids at  1.2 and 1.8 times
 this frequency.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#generateSamplesDecayPulse(double, int, float, double, int)"><B>generateSamplesDecayPulse(double, int, float, double, int)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</A>
<DD>Generates sample values for a tone consisting of a single sinusoid
 that decays linearly to arrive at silence at the end of the audio.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#generateSamplesFMSweep(double, int, float, double, int)"><B>generateSamplesFMSweep(double, int, float, double, int)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</A>
<DD>Generates sample values for a tone consisting of a single sinusoid.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#generateSamplesSineWave(double, int, float, double, int)"><B>generateSamplesSineWave(double, int, float, double, int)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</A>
<DD>Generates sample values for a tone consisting of a single sinusoid.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#generateSamplesStereoPanning(double, int, float, double, int)"><B>generateSamplesStereoPanning(double, int, float, double, int)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</A>
<DD>Generates sample values for a sound consisting of a stereo sweep, starting
 with a relatively high frequency sinusoid on the left speaker and moving across
 to a sinusoid one octave lower on the right speaker.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#generateSamplesStereoPingpong(double, int, float, double, int)"><B>generateSamplesStereoPingpong(double, int, float, double, int)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</A>
<DD>Generates sample values for a sound consisting of a stereo pinpong, where
 the signal switches between the four channels four times per second.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#generateWhiteNoise(int, int)"><B>generateWhiteNoise(int, int)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</A>
<DD>Generates sample values for an audio wave consisting of randomly
 generated white noise.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html#generic"><B>generic</B></A> - 
Variable in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">AggregatorDefinition</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getActivated()"><B>getActivated()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getAggregator()"><B>getAggregator()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ActiveAggTableModel.html#getAggregator(int)"><B>getAggregator(int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">ActiveAggTableModel</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ActiveAggTableModel.html#getAggregator()"><B>getAggregator()</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">ActiveAggTableModel</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AggEditorFrame.html#getAggregator()"><B>getAggregator()</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor">AggEditorFrame</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AggListTableModel.html#getAggregator(int)"><B>getAggregator(int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor">AggListTableModel</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html#getAggregatorDefinition()"><B>getAggregatorDefinition()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getAggregatorFeatures()"><B>getAggregatorFeatures()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getAggregatorNames()"><B>getAggregatorNames()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getAggregatorParameters()"><B>getAggregatorParameters()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html#getArraySum(double[])"><B>getArraySum(double[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</A>
<DD>Returns the sum of the contents of all of the entries of the given array.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getAudioFileFormatData(java.io.File)"><B>getAudioFileFormatData(File)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns information regarding a given audio file.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getAudioFileFormatType(java.lang.String)"><B>getAudioFileFormatType(String)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns the appropriate <code>AudioFileFormat.Type</code> corresponding to
 the given <code>String</code>.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html#getAudioFormat(boolean)"><B>getAudioFormat(boolean)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</A>
<DD>Gets the <code>AudioFormat</code> corresponding to the settings on the GUI.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getAudioFormat()"><B>getAudioFormat()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the AudioFormat associated with the stored samples.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getAudioFormatData(javax.sound.sampled.AudioFormat)"><B>getAudioFormatData(AudioFormat)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns information regarding a given <code>AudioFormat</code>.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getAudioInputStreamChannelSegregated()"><B>getAudioInputStreamChannelSegregated()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples in the form of an AudioInputStream.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getAudioInputStreamChannelSegregated(int, int)"><B>getAudioInputStreamChannelSegregated(int, int)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples between the given samples in the form of
 an AudioInputStream.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getAudioInputStreamChannelSegregated(double, double)"><B>getAudioInputStreamChannelSegregated(double, double)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples between the given times in the form of
 an AudioInputStream.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getAudioInputStreamMixedDown()"><B>getAudioInputStreamMixedDown()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples in the form of an AudioInputStream.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getAudioInputStreamMixedDown(int, int)"><B>getAudioInputStreamMixedDown(int, int)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples between the given samples in the form of an
 AudioInputStream.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getAudioInputStreamMixedDown(double, double)"><B>getAudioInputStreamMixedDown(double, double)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples  between the given times in the form of an
 AudioInputStream.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#getAutoCorrelation(double[], int, int)"><B>getAutoCorrelation(double[], int, int)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">DSPMethods</A>
<DD>Calculates the auto-correlation of the given signal.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#getAutoCorrelationLabels(double, int, int)"><B>getAutoCorrelationLabels(double, int, int)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">DSPMethods</A>
<DD>Returns the bin labels for each bin of an auto-correlation calculation
 that involved the given paremeters (most likely using the
 getAutoCorrelation method).
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getAvailableFileFormatTypes()"><B>getAvailableFileFormatTypes()</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns the names of file types for which file writing support is
 provided by the system.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getAvailableMixerData()"><B>getAvailableMixerData()</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns information in <code>String</code> form regarding all available system mixers.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html#getAverage(double[])"><B>getAverage(double[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</A>
<DD>Returns the average of a set of doubles.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html#getAverage(int[])"><B>getAverage(int[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</A>
<DD>Returns the average of a set of ints.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getBeginningOfString(java.lang.String, int)"><B>getBeginningOfString(String, int)</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">StringMethods</A>
<DD>Returns a copy of the given string with all but the first <i>number_characters</i> eliminated.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getBeginningOfStringWithHyphenFiller(java.lang.String, int)"><B>getBeginningOfStringWithHyphenFiller(String, int)</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">StringMethods</A>
<DD>Returns a copy of the given string with all but the first <i>number_characters</i> eliminated.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FFT.html#getBinLabels(double)"><B>getBinLabels(double)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools">FFT</A>
<DD>Returns the frequency bin labels for each bin referred to by the
 real values, imaginary values, magnitudes and phase angles as
 determined by the given sampling rate.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getBytesFromAudioInputStream(javax.sound.sampled.AudioInputStream)"><B>getBytesFromAudioInputStream(AudioInputStream)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Generates an array of audio bytes based on the contents of the given
 <code>AudioInputStream</code>.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getClassificationDescription(int)"><B>getClassificationDescription(int)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>Generate a formatted strind detailing the contents of this
 SegmentedClassification.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getClassificationDescriptions(jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification[])"><B>getClassificationDescriptions(SegmentedClassification[])</B></A> - 
Static method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>Returns a formatted text description of the given SegmentedClassification
 objects.
<DT><A HREF="../jAudioFeatureExtractor/FeatureSelectorTableModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor">FeatureSelectorTableModel</A>
<DD>Returns the type of class used for each column.
<DT><A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</A>
<DD>passed directly to underlying model
<DT><A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</A>
<DD>passed directly to underlying model
<DT><A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</A>
<DD>passed directly to underlying model
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getConvertedAudioFormat(javax.sound.sampled.AudioFormat)"><B>getConvertedAudioFormat(AudioFormat)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns an AudioFormat with the same sampling rate and number of channels
 as the passed AudioFormat.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getConvertedAudioStream(javax.sound.sampled.AudioInputStream)"><B>getConvertedAudioStream(AudioInputStream)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns a copy of the given AudioInputStream that uses big-endian signed
 linear PCM encoding, regardless of the original encoding.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/GeneralMethods.html#getCopyOfArray(java.lang.Object[])"><B>getCopyOfArray(Object[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/GeneralMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">GeneralMethods</A>
<DD>Returns a copy of the given array.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getCopyOfAudioFormat(javax.sound.sampled.AudioFormat)"><B>getCopyOfAudioFormat(AudioFormat)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns a copy of the given AudioFormat.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getCopyOfAudioSamples()"><B>getCopyOfAudioSamples()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns a copy of this AudioSamples object.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#getCopyOfSamples(double[][])"><B>getCopyOfSamples(double[][])</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">DSPMethods</A>
<DD>Returns a copy of the given array of samples.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getDataModel()"><B>getDataModel()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#getDataSetDescription(int)"><B>getDataSetDescription(int)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</A>
<DD>Generate a formatted strind detailing the contents of this DataSet.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#getDataSetDescriptions(jAudioFeatureExtractor.ACE.DataTypes.DataSet[])"><B>getDataSetDescriptions(DataSet[])</B></A> - 
Static method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</A>
<DD>Returns a formatted text description of the given DataSet
 objects.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getDepenedencies()"><B>getDepenedencies()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>
<DD>Returns the names of other features that are needed in order to extract
 this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getDepenedencyOffsets()"><B>getDepenedencyOffsets()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>
<DD>Returns the offsets of other features that are needed in order to extract
 this feature.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html#getDescription()"><B>getDescription()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FileFilterXML</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html#getDescription()"><B>getDescription()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html" title="class in jAudioFeatureExtractor.jAudioTools">FileFilterAudio</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jMIDITools/FileFilterMIDI.html#getDescription()"><B>getDescription()</B></A> - 
Method in class jAudioFeatureExtractor.jMIDITools.<A HREF="../jAudioFeatureExtractor/jMIDITools/FileFilterMIDI.html" title="class in jAudioFeatureExtractor.jMIDITools">FileFilterMIDI</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getDestinationFK()"><B>getDestinationFK()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getDestinationFV()"><B>getDestinationFV()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getDirectoryName(java.lang.String)"><B>getDirectoryName(String)</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">StringMethods</A>
<DD>Returns the name of the directory that the given filename
 is found in.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Sorter.html#getDoubleArraySortKey(double[])"><B>getDoubleArraySortKey(double[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools">Sorter</A>
<DD>Takes in an array of doubles and returns an array holding
 the rankings from lowest (0) to highest (to_sort -1) of
 each entry from lowest to highest.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getDoubleInScientificNotation(double, int)"><B>getDoubleInScientificNotation(double, int)</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">StringMethods</A>
<DD>Returns a formatted version of <i>number_to_round</i> that has been
 converted to scientific notation and includes the given number
 of <i>significant_digits</i>.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getDuration()"><B>getDuration()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the total length of the stored audio in seconds.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures">AreaMoments</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogram</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogramLabels</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures">Derivative</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures">FractionOfLowEnergyWindows</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/LPC.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPC</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPCRemoved</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures">Mean</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MFCC.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/MFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures">MFCC</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures">PeakFinder</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralRolloffPoint</A>
<DD>Function permitting an unintelligent outside function (ie.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</A>
<DD>Function that must be overridden to allow this feature to be set globally
 by GlobalChange frame.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getExtension(java.lang.String)"><B>getExtension(String)</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">StringMethods</A>
<DD>Returns the 2, 3 or 4 letter extension of the given file name.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html#getFeatureDefinition()"><B>getFeatureDefinition()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>
<DD>Description of a particular instantiation of an aggregate.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AreaMoments.html#getFeatureDefinition()"><B>getFeatureDefinition()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators">AreaMoments</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#getFeatureDefinition()"><B>getFeatureDefinition()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Mean.html#getFeatureDefinition()"><B>getFeatureDefinition()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Mean.html" title="class in jAudioFeatureExtractor.Aggregators">Mean</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html#getFeatureDefinition()"><B>getFeatureDefinition()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogram</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html#getFeatureDefinition()"><B>getFeatureDefinition()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators">StandardDeviation</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html#getFeatureDefinition()"><B>getFeatureDefinition()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures">Derivative</A>
<DD>Overridden to regenerate the feature definition.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#getFeatureDefinition()"><B>getFeatureDefinition()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>
<DD>Returns meta-data describing this feature.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html#getFeatureDefinition()"><B>getFeatureDefinition()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures">Mean</A>
<DD>Overridden to regenerate the feature definition.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html#getFeatureDefinition()"><B>getFeatureDefinition()</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</A>
<DD>Overridden to regenerate the feature definition.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html#getFeatureDefinitions()"><B>getFeatureDefinitions()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators">AggregatorContainer</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#getFeatureDescription()"><B>getFeatureDescription()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</A>
<DD>Returns a formatted text description of the FeatureDescription object.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html#getFeatureDescriptions(jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition[])"><B>getFeatureDescriptions(FeatureDefinition[])</B></A> - 
Static method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</A>
<DD>Returns a formatted text description of the given FeatureDescription
 objects.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html#getFeaturesToApply()"><B>getFeaturesToApply()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>
<DD>Provide a list of features that are to be aggregated by this feature.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/AreaMoments.html#getFeaturesToApply()"><B>getFeaturesToApply()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators">AreaMoments</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html#getFeaturesToApply()"><B>getFeaturesToApply()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators">DummyAgg</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Mean.html#getFeaturesToApply()"><B>getFeaturesToApply()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Mean.html" title="class in jAudioFeatureExtractor.Aggregators">Mean</A>
<DD>Provide a list of features that are to be aggregated by this feature.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MFCC.html#getFeaturesToApply()"><B>getFeaturesToApply()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MFCC.html" title="class in jAudioFeatureExtractor.Aggregators">MFCC</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html#getFeaturesToApply()"><B>getFeaturesToApply()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogram</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html#getFeaturesToApply()"><B>getFeaturesToApply()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators">StandardDeviation</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#getFeatureValuesOfSubSections(jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition[])"><B>getFeatureValuesOfSubSections(FeatureDefinition[])</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</A>
<DD>Returns the feature values stored in the DataSets in the sub_sets field
 of this object.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html#getFeatureValuesOfTopLevel(jAudioFeatureExtractor.ACE.DataTypes.FeatureDefinition[])"><B>getFeatureValuesOfTopLevel(FeatureDefinition[])</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">DataSet</A>
<DD>Returns the feature values stored in the feature_values field of this
 object.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html#getFormatUsedForRecording()"><B>getFormatUsedForRecording()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording.RecordThread</A>
<DD>Returns the <code>AudioFormat</code> that was used for recording.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FFT.html#getImaginaryValues()"><B>getImaginaryValues()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools">FFT</A>
<DD>Returns the real values as calculated by the FFT.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html#getIndexOfLargest(double[])"><B>getIndexOfLargest(double[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</A>
<DD>Returns the index of the entry of an array of doubles with the largest value.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html#getIndexOfLargest(float[])"><B>getIndexOfLargest(float[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</A>
<DD>Returns the index of the entry of an array of floats with the largest value.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html#getIndexOfLargest(int[])"><B>getIndexOfLargest(int[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</A>
<DD>Returns the index of the entry of an array of itegers with the largest value.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html#getIndexOfSmallest(double[])"><B>getIndexOfSmallest(double[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</A>
<DD>Returns the index of the entry of an array of doubles with the smallest value.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getIndexOfString(java.lang.String, java.lang.String[])"><B>getIndexOfString(String, String[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">StringMethods</A>
<DD>Returns the index in the possible_names array where the given_name parameter
 occurs.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getInputStream(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat)"><B>getInputStream(ByteArrayOutputStream, AudioFormat)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Generates an <code>AudioInputStream</code> based on the given
 <code>ByteArrayOutputStream</code> and the given <code>AudioFormat</code>.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getInputStream(byte[], javax.sound.sampled.AudioFormat)"><B>getInputStream(byte[], AudioFormat)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Generates an <code>AudioInputStream</code> based on the given
 array of bytes and the given <code>AudioFormat</code>.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getInputStream(java.io.File)"><B>getInputStream(File)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Generates an <code>AudioInputStream</code> based on the contents of the given
 <code>File</code>.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getLeafClasses(jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification[])"><B>getLeafClasses(SegmentedClassification[])</B></A> - 
Static method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>Returns an array containing the names of all classes that any instances
 or sub-sections of the given SegmentedClassification belong to.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FFT.html#getMagnitudeSpectrum()"><B>getMagnitudeSpectrum()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools">FFT</A>
<DD>Returns the magnitudes spectrum.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getMaximumAmplitude()"><B>getMaximumAmplitude()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the maximum amplitude value in all of the channels.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getMixer(int, jAudioFeatureExtractor.jAudioTools.AudioEventLineListener)"><B>getMixer(int, AudioEventLineListener)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns the <code>Mixer</code> object with the specified index.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getName()"><B>getName()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>Returns the name of this batch.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getNumberBytesNeeded(double, javax.sound.sampled.AudioFormat)"><B>getNumberBytesNeeded(double, AudioFormat)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns the number of bytes needed to store samples corresponding to audio
 of fixed duration.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getNumberBytesNeeded(int, javax.sound.sampled.AudioFormat)"><B>getNumberBytesNeeded(int, AudioFormat)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns the number of bytes needed to store samples corresponding to
 the given number of samples in a given <code>AudioFormat</code>.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getNumberChannels()"><B>getNumberChannels()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the number of channels of stored audio.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getNumberOverallInstancesBelongingToClass(jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification[], java.lang.String)"><B>getNumberOverallInstancesBelongingToClass(SegmentedClassification[], String)</B></A> - 
Static method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>Returns the number of given instances that belong to the given class.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getNumberSamplesPerChannel()"><B>getNumberSamplesPerChannel()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the total number of samples per channel in the stored audio.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getNumberSectionsInInstancesBelongingToClass(jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification[], java.lang.String)"><B>getNumberSectionsInInstancesBelongingToClass(SegmentedClassification[], String)</B></A> - 
Static method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>Returns the number of given instances that have sections belonging
 to the given class.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getOutputType()"><B>getOutputType()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/actions/OutputTypeAction.html#getOutputType()"><B>getOutputType()</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions">OutputTypeAction</A>
<DD>Provide a human friendly version of the outputType variable
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getOverallLabelsOfDataSets(jAudioFeatureExtractor.ACE.DataTypes.DataSet[], jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification[])"><B>getOverallLabelsOfDataSets(DataSet[], SegmentedClassification[])</B></A> - 
Static method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>Returns a 2-D array describing the top-level label(s) of the given DataSets,
 according to the given SegmentedClassifications.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html#getParamaters()"><B>getParamaters()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>
<DD>Provide a list of the values of all parameters this aggregator uses.
<DT><A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html#getParamaters()"><B>getParamaters()</B></A> - 
Method in class jAudioFeatureExtractor.Aggregators.<A HREF="../jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators">MultipleFeatureHistogram</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FFT.html#getPhaseAngles()"><B>getPhaseAngles()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools">FFT</A>
<DD>Returns the phase angle for each frequency bin.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FFT.html#getPowerSpectrum()"><B>getPowerSpectrum()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools">FFT</A>
<DD>Returns the power spectrum.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html#getRandomOrdering(int)"><B>getRandomOrdering(int)</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</A>
<DD>Returns an array <i>number_entries</i> arrays.
<DT><A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html#getRealPrefferedWidth(javax.swing.JTable, int)"><B>getRealPrefferedWidth(JTable, int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</A>
<DD>This method calculates a reasonable preffered width by calculating the
 width of both the header and each element of the table.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FFT.html#getRealValues()"><B>getRealValues()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools">FFT</A>
<DD>Returns the real values as calculated by the FFT.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html#getRecordedData()"><B>getRecordedData()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsRecording.RecordThread</A>
<DD>Returns the stream of recorded data.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getRecording()"><B>getRecording()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getRecordingInfo()"><B>getRecordingInfo()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns a formatted description of the AudioFormat of the samples
 as well as the number of samples per channel, the duration in
 seconds of the recording and the maximum sample amplitude.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getRoundedDouble(double, int)"><B>getRoundedDouble(double, int)</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools">StringMethods</A>
<DD>Returns a formatted version of <i>number_to_round</i>.
<DT><A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</A>
<DD>passed directly to underlying model
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplesChannelSegregated()"><B>getSamplesChannelSegregated()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplesChannelSegregated(int, int)"><B>getSamplesChannelSegregated(int, int)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples between the given sample indices.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplesChannelSegregated(double, double)"><B>getSamplesChannelSegregated(double, double)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples between the given times in secondes.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplesMixedDown()"><B>getSamplesMixedDown()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplesMixedDown(int, int)"><B>getSamplesMixedDown(int, int)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples between the given sample indices.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplesMixedDown(double, double)"><B>getSamplesMixedDown(double, double)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples between the given times.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html#getSamplesMixedDownIntoOneChannel(double[][])"><B>getSamplesMixedDownIntoOneChannel(double[][])</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">DSPMethods</A>
<DD>Returns the given set of samples as a set of samples mixed down into one
 channel.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSampleWindowsChannelSegregated(int)"><B>getSampleWindowsChannelSegregated(int)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples divided into windows of equal lengths.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSampleWindowsChannelSegregated(double)"><B>getSampleWindowsChannelSegregated(double)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples divided into windows of equal lengths.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSampleWindowsMixedDown(int)"><B>getSampleWindowsMixedDown(int)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples divided into windows of equal lengths.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSampleWindowsMixedDown(double)"><B>getSampleWindowsMixedDown(double)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the stored audio samples divided into windows of equal lengths.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getSamplingRate()"><B>getSamplingRate()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html#getSamplingRate()"><B>getSamplingRate()</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">SamplingRateAction</A>
<DD>Returns the sample rate as an double representing samples per second.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplingRate()"><B>getSamplingRate()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the sampling rate that is associated with the stored samples.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getSamplingRateAsDouble()"><B>getSamplingRateAsDouble()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the sampling rate that is associated with the stored samples.
<DT><A HREF="../jAudioFeatureExtractor/actions/OutputTypeAction.html#getSelected()"><B>getSelected()</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions">OutputTypeAction</A>
<DD>Return the integer value corresponding to the current output type
 selected
<DT><A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html#getSelected()"><B>getSelected()</B></A> - 
Method in class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">SamplingRateAction</A>
<DD>Return the integer index into the array of radio buttons that corresponds
 to the selected sampling rate.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getSourceDataLine(javax.sound.sampled.AudioFormat, jAudioFeatureExtractor.jAudioTools.AudioEventLineListener)"><B>getSourceDataLine(AudioFormat, AudioEventLineListener)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Gets a <code>SourceDataLine</code> that can be used for purposes such as
 writing directly to a speaker.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html#getStandardDeviation(double[])"><B>getStandardDeviation(double[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</A>
<DD>Returns the standard deviation of a set of doubles.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html#getStandardDeviation(int[])"><B>getStandardDeviation(int[])</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</A>
<DD>Returns the standard deviation of a set of ints.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html#getStandardHighQualityRecordAudioFormat()"><B>getStandardHighQualityRecordAudioFormat()</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</A>
<DD>Returns a new mono <code>AudioFormat</code> that uses an 44.1 kHz sampling rate,
 a 16 bit bit-depth (signed) and big endian linear PCM encoding.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html#getStandardLowQualityRecordAudioFormat()"><B>getStandardLowQualityRecordAudioFormat()</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</A>
<DD>Returns a new mono <code>AudioFormat</code> that uses an 8 kHz sampling rate,
 a 8 bit bit-depth (signed) and big endian linear PCM encoding.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html#getStandardMidQualityRecordAudioFormat()"><B>getStandardMidQualityRecordAudioFormat()</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioFormatJFrame</A>
<DD>Returns a new mono <code>AudioFormat</code> that uses an 8 kHz sampling rate,
 a 8 bit bit-depth (signed) and big endian linear PCM encoding.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getSubSectionLabelsOfDataSets(jAudioFeatureExtractor.ACE.DataTypes.DataSet[], jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification[])"><B>getSubSectionLabelsOfDataSets(DataSet[], SegmentedClassification[])</B></A> - 
Static method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>Returns a 3-D array describing the sub-section label(s) of the given DataSets,
 according to the given SegmentedClassifications.
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html#getSuccessRate(jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification[], jAudioFeatureExtractor.ACE.DataTypes.SegmentedClassification[])"><B>getSuccessRate(SegmentedClassification[], SegmentedClassification[])</B></A> - 
Static method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">SegmentedClassification</A>
<DD>Compares the given classifications with the given model classifications
 and returns a string describing the success rates (both false positives
 and faluse negatives) for overall instances and/or sections of instances,
 whichever is appropriate for the given data.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#getSynthesisNames()"><B>getSynthesisNames()</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</A>
<DD>Returns the names of the types of synthesis that can be performed.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html#getSynthesisTypeCode(java.lang.String)"><B>getSynthesisTypeCode(String)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsSynthesis</A>
<DD>Returns the code for use in the <i>synthesis_type</i> parameter of the
 <code>synthesizeAndWriteToBuffer</code> method that specifies to the given
 type of synthesis.
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/FeatureDisplay.html#getTableCellRendererComponent(javax.swing.JTable, java.lang.Object, boolean, boolean, int, int)"><B>getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</B></A> - 
Method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/FeatureDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools">FeatureDisplay</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getTargetDataLine(javax.sound.sampled.AudioFormat, jAudioFeatureExtractor.jAudioTools.AudioEventLineListener)"><B>getTargetDataLine(AudioFormat, AudioEventLineListener)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns a <code>TargetDataLine</code> that can be used for purposes such as
 recording from a mic.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#getTargetDataLine(javax.sound.sampled.AudioFormat, javax.sound.sampled.Mixer, jAudioFeatureExtractor.jAudioTools.AudioEventLineListener)"><B>getTargetDataLine(AudioFormat, Mixer, AudioEventLineListener)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns a <code>TargetDataLine</code> that can be used for purposes such as
 recording from a mic.
<DT><A HREF="../jAudioFeatureExtractor/SampleTextDialog.html#getTextArea()"><B>getTextArea()</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor">SampleTextDialog</A>
<DD>Return the text area on this dialog box so that other objects can
 write to it or perform other operations to it.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html#getUniqueIdentifier()"><B>getUniqueIdentifier()</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioSamples</A>
<DD>Returns the identifier assigned to an object of this class at instantiation.
<DT><A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor">SortingTableModelDecorator</A>
<DD>passed to underlying model with a translated row index
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getWindowOverlap()"><B>getWindowOverlap()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#getWindowSize()"><B>getWindowSize()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/GlobalWindowChange.html" title="class in jAudioFeatureExtractor"><B>GlobalWindowChange</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>This is a window for changing all window based features simultaneously.<DT><A HREF="../jAudioFeatureExtractor/GlobalWindowChange.html#GlobalWindowChange(jAudioFeatureExtractor.DataModel)"><B>GlobalWindowChange(DataModel)</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/GlobalWindowChange.html" title="class in jAudioFeatureExtractor">GlobalWindowChange</A>
<DD>The constructor creates the gui that is used to initiate a global window
 change.
<DT><A HREF="../jAudioFeatureExtractor/actions/GlobalWindowChangeAction.html" title="class in jAudioFeatureExtractor.actions"><B>GlobalWindowChangeAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Action for changing all feature window sizes simultaneously.<DT><A HREF="../jAudioFeatureExtractor/actions/GlobalWindowChangeAction.html#GlobalWindowChangeAction(jAudioFeatureExtractor.DataModel)"><B>GlobalWindowChangeAction(DataModel)</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/GlobalWindowChangeAction.html" title="class in jAudioFeatureExtractor.actions">GlobalWindowChangeAction</A>
<DD>Constructor that sets menu text and adds reference to the data model
 where features are stored.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#globalWindowChangeAction"><B>globalWindowChangeAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
