<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor"><B>EditFeatures</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>Window for allowing a user to edit the individual features in the table.<DT><A HREF="../jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions"><B>EditRecordingsAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Shows the ProceessSamplesFrame - allowing editing of several aspects of audio
 files.<DT><A HREF="../jAudioFeatureExtractor/actions/EditRecordingsAction.html#EditRecordingsAction(jAudioFeatureExtractor.Controller)"><B>EditRecordingsAction(Controller)</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions">EditRecordingsAction</A>
<DD>Gives EditRecordingsAction access to the global controller.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#editRecordingsAction"><B>editRecordingsAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseClassificationsFileHandler</A>
<DD>This method is called when the end tag of an XML element
 is encountered.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseDataSetFileHandler</A>
<DD>This method is called when the end tag of an XML element
 is encountered.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFeatureDefinitionsFileHandler</A>
<DD>This method is called when the end tag of an XML element
 is encountered.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html#endDocument()"><B>endDocument()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseSaveSettings</A>
<DD>Logical end of an XML file
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseTaxonomyFileHandler</A>
<DD>This method is called when the end of the XML file being
 parsed is reached.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">FeatureListHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseBatchJobHandler</A>
<DD>Use to signal end of a current XML tag.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseClassificationsFileHandler</A>
<DD>This method is called when the end tag of an XML element
 is encountered.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseDataSetFileHandler</A>
<DD>This method is called when the end tag of an XML element
 is encountered.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseFeatureDefinitionsFileHandler</A>
<DD>This method is called when the end tag of an XML element
 is encountered.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseSaveSettings</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParseTaxonomyFileHandler</A>
<DD>This method is called when the end tag of an XML element
 is encountered.
<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp"><B>endPt</B></A> - Class in <A HREF="../jAudio/org/oc/ocvolume/dsp/package-summary.html">jAudio.org.oc.ocvolume.dsp</A><DD>last modified: June 15, 2002<br>
 <b>description:</b> this is the detection of the noise and search for the spot where the acutal word is being sounded,
 and remove the noise from the sample.<br>
 <b>calls:</b> none<br>
 <b>called by:</b> volume, train<br>
 <b>input:</b> speech signal<br>
 <b>output:</b> modified speech signal<DT><A HREF="../jAudio/org/oc/ocvolume/dsp/endPt.html#endPt()"><B>endPt()</B></A> - 
Constructor for class jAudio.org.oc.ocvolume.dsp.<A HREF="../jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp">endPt</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html#ensureIsPowerOfN(int, int)"><B>ensureIsPowerOfN(int, int)</B></A> - 
Static method in class jAudioFeatureExtractor.GeneralTools.<A HREF="../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools">Statistics</A>
<DD>If the given x is a power of the given n, then x is returned.
<DT><A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParsingXMLErrorHandler.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="../jAudioFeatureExtractor/ACE/XMLParsers/ParsingXMLErrorHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers">ParsingXMLErrorHandler</A>
<DD>&nbsp;
<DT><A HREF="../jAudio/JAudioCommandLine.html#execute(java.lang.String[])"><B>execute(String[])</B></A> - 
Static method in class jAudio.<A HREF="../jAudio/JAudioCommandLine.html" title="class in jAudio">JAudioCommandLine</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html#execute()"><B>execute()</B></A> - 
Method in class jAudioFeatureExtractor.ACE.DataTypes.<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>
<DD>Execute this batch by first setting the context ass specified in the
 batch, then executing using the data model.
<DT><A HREF="../jAudioFeatureExtractor/actions/ExecuteBatchAction.html" title="class in jAudioFeatureExtractor.actions"><B>ExecuteBatchAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Action for executing one or more batches.<DT><A HREF="../jAudioFeatureExtractor/actions/ExecuteBatchAction.html#ExecuteBatchAction(jAudioFeatureExtractor.Controller, jAudioFeatureExtractor.OuterFrame)"><B>ExecuteBatchAction(Controller, OuterFrame)</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/ExecuteBatchAction.html" title="class in jAudioFeatureExtractor.actions">ExecuteBatchAction</A>
<DD>Constructor that stores references to the application shell and global controller.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#executeBatchAction"><B>executeBatchAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
<DT><A HREF="../jAudio/JAudioCommandLine.html#executeSettings(java.lang.String[])"><B>executeSettings(String[])</B></A> - 
Static method in class jAudio.<A HREF="../jAudio/JAudioCommandLine.html" title="class in jAudio">JAudioCommandLine</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/actions/ExitAction.html" title="class in jAudioFeatureExtractor.actions"><B>ExitAction</B></A> - Class in <A HREF="../jAudioFeatureExtractor/actions/package-summary.html">jAudioFeatureExtractor.actions</A><DD>Action for exiting the program<DT><A HREF="../jAudioFeatureExtractor/actions/ExitAction.html#ExitAction()"><B>ExitAction()</B></A> - 
Constructor for class jAudioFeatureExtractor.actions.<A HREF="../jAudioFeatureExtractor/actions/ExitAction.html" title="class in jAudioFeatureExtractor.actions">ExitAction</A>
<DD>Create an exit action and set its menu text.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#exitAction"><B>exitAction</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ExplicitCancel.html" title="class in jAudioFeatureExtractor"><B>ExplicitCancel</B></A> - Exception in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>&nbsp;<DT><A HREF="../jAudioFeatureExtractor/ExplicitCancel.html#ExplicitCancel(java.lang.String)"><B>ExplicitCancel(String)</B></A> - 
Constructor for exception jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ExplicitCancel.html" title="class in jAudioFeatureExtractor">ExplicitCancel</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/DataModel.html#extract(int, double, double, boolean, boolean, boolean, jAudioFeatureExtractor.DataTypes.RecordingInfo[], int)"><B>extract(int, double, double, boolean, boolean, boolean, RecordingInfo[], int)</B></A> - 
Method in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</A>
<DD>Function for executing the feature extraction process against a set of
 files.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures">AreaMoments</A>
<DD>Calculates based on windows of magnitude spectrum.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogram</A>
<DD>Extracts this feature from the given samples at the given sampling rate
 and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatHistogramLabels</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatSum.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/BeatSum.html" title="class in jAudioFeatureExtractor.AudioFeatures">BeatSum</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Compactness.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Compactness.html" title="class in jAudioFeatureExtractor.AudioFeatures">Compactness</A>
<DD>Extracts this feature from the given samples at the given sampling rate
 and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures">Derivative</A>
<DD>Extracts the difference between adjacent points as a basic implementation
 of a discrete dirivative.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>
<DD>The prototype function that classes extending this class will override in
 order to extract their feature from a window of audio.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html" title="class in jAudioFeatureExtractor.AudioFeatures">FFTBinFrequencies</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures">FractionOfLowEnergyWindows</A>
<DD>Extracts this feature from the given samples at the given sampling rate
 and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralCentroid.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralCentroid</A>
<DD>Extract the peak based spectral centroid from the window.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralFlux.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralFlux</A>
<DD>Extract the peak based spectral flux from the window.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralSmoothness.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralSmoothness.html" title="class in jAudioFeatureExtractor.AudioFeatures">HarmonicSpectralSmoothness</A>
<DD>Extract the peak based spectral smoothness from the window.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/LPC.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPC</A>
<DD>Code taken from www.musicdsp.org.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures">LPCRemoved</A>
<DD>Blatantly stolen from Numerical Recipes (Press et al.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures">MagnitudeSpectrum</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures">Mean</A>
<DD>Calculates the mean over last 100 windows
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/MFCC.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/MFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures">MFCC</A>
<DD>Calculate Mel Frequency Cepstrum Coeffecients from the magnitude spectrum
 of a signal
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/Moments.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/Moments.html" title="class in jAudioFeatureExtractor.AudioFeatures">Moments</A>
<DD>Calculates method of moments on the magnitude spectrum.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures">PeakFinder</A>
<DD>Extracts a set of peaks from this window.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures">PowerSpectrum</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/RelativeDifferenceFunction.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/RelativeDifferenceFunction.html" title="class in jAudioFeatureExtractor.AudioFeatures">RelativeDifferenceFunction</A>
<DD>Calculates the log ofthe derivative of the RMS from the last 2 versions
 of RMS
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/RMS.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/RMS.html" title="class in jAudioFeatureExtractor.AudioFeatures">RMS</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralCentroid</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralFlux</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralRolloffPoint</A>
<DD>Extracts this feature from the given samples at the given sampling rate
 and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures">SpectralVariability</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures">StandardDeviation</A>
<DD>Calculates the standard deviation over last 100 windows
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrengthOfStrongestBeat</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestBeat</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyVariability</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaFFTMax</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaSpectralCentroid</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures">StrongestFrequencyViaZeroCrossings</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/AudioFeatures/ZeroCrossings.html#extractFeature(double[], double, double[][])"><B>extractFeature(double[], double, double[][])</B></A> - 
Method in class jAudioFeatureExtractor.AudioFeatures.<A HREF="../jAudioFeatureExtractor/AudioFeatures/ZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures">ZeroCrossings</A>
<DD>Extracts this feature from the given samples at the given sampling
 rate and given the other feature values.
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html#extractFeatures(java.io.File, jAudioFeatureExtractor.Updater)"><B>extractFeatures(File, Updater)</B></A> - 
Method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" title="class in jAudioFeatureExtractor.jAudioTools">FeatureProcessor</A>
<DD>Extract the features from the provided audio file.
<DT><A HREF="../jAudioFeatureExtractor/Controller.html#extractionThread"><B>extractionThread</B></A> - 
Variable in class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor">Controller</A>
<DD>&nbsp;
<DT><A HREF="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor"><B>ExtractionThread</B></A> - Class in <A HREF="../jAudioFeatureExtractor/package-summary.html">jAudioFeatureExtractor</A><DD>This is a thread for executing the DataModel.extractFeatures without tying up
 the swing dispatch thread.<DT><A HREF="../jAudioFeatureExtractor/ExtractionThread.html#ExtractionThread(jAudioFeatureExtractor.Controller, jAudioFeatureExtractor.OuterFrame)"><B>ExtractionThread(Controller, OuterFrame)</B></A> - 
Constructor for class jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</A>
<DD>This constructor constructs the thread, partially preparing it for
 execution
<DT><A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html#extractSampleValues(javax.sound.sampled.AudioInputStream)"><B>extractSampleValues(AudioInputStream)</B></A> - 
Static method in class jAudioFeatureExtractor.jAudioTools.<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethods</A>
<DD>Returns an array of doubles representing the samples for each channel
 in the given AudioInputStream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
