<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="jAudioFeatureExtractor/actions/AboutAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">AboutAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor" target="classFrame">ActiveAggTableModel</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">AddBatchAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor" target="classFrame">AddBatchGUI</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">AddRecordingAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">AggEditorFrame</A>
<BR>
<A HREF="jAudioFeatureExtractor/AggFeatureListModel.html" title="class in jAudioFeatureExtractor" target="classFrame">AggFeatureListModel</A>
<BR>
<A HREF="jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor" target="classFrame">AggListTableModel</A>
<BR>
<A HREF="jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">Aggregator</A>
<BR>
<A HREF="jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">AggregatorContainer</A>
<BR>
<A HREF="jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">AggregatorContainerTest</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes" target="classFrame">AggregatorDefinition</A>
<BR>
<A HREF="jAudioFeatureExtractor/AggregatorFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">AggregatorFrame</A>
<BR>
<A HREF="jAudioFeatureExtractor/Aggregators/AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">AreaMoments</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">AreaMoments</A>
<BR>
<A HREF="jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools" target="classFrame">AudioEventLineListener</A>
<BR>
<A HREF="jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools" target="classFrame">AudioFormatJFrame</A>
<BR>
<A HREF="jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools" target="classFrame">AudioMethods</A>
<BR>
<A HREF="jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html" title="class in jAudioFeatureExtractor.jAudioTools" target="classFrame">AudioMethodsPlayback</A>
<BR>
<A HREF="jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html" title="class in jAudioFeatureExtractor.jAudioTools" target="classFrame">AudioMethodsPlayback.PlayThread</A>
<BR>
<A HREF="jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html" title="class in jAudioFeatureExtractor.jAudioTools" target="classFrame">AudioMethodsRecording</A>
<BR>
<A HREF="jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools" target="classFrame">AudioMethodsRecording.RecordThread</A>
<BR>
<A HREF="jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html" title="class in jAudioFeatureExtractor.jAudioTools" target="classFrame">AudioMethodsRecording.RecordToFileThread</A>
<BR>
<A HREF="jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools" target="classFrame">AudioMethodsSynthesis</A>
<BR>
<A HREF="jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools" target="classFrame">AudioSamples</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes" target="classFrame">Batch</A>
<BR>
<A HREF="jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor" target="classFrame">BatchExecutionThread</A>
<BR>
<A HREF="jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">BatchProgressFrame</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">BeatHistogram</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">BeatHistogramLabels</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/BeatSum.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">BeatSum</A>
<BR>
<A HREF="jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor" target="classFrame">Cancel</A>
<BR>
<A HREF="jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor" target="classFrame">CommandLineThread</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/Compactness.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">Compactness</A>
<BR>
<A HREF="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor" target="classFrame">Controller</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/CopyAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">CopyAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/CutAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">CutAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor" target="classFrame">DataModel</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes" target="classFrame">DataSet</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">Derivative</A>
<BR>
<A HREF="jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools" target="classFrame">DSPMethods</A>
<BR>
<A HREF="jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">DummyAgg</A>
<BR>
<A HREF="jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor" target="classFrame">EditFeatures</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">EditRecordingsAction</A>
<BR>
<A HREF="jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp" target="classFrame">endPt</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/ExecuteBatchAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">ExecuteBatchAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/ExitAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">ExitAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/ExplicitCancel.html" title="class in jAudioFeatureExtractor" target="classFrame">ExplicitCancel</A>
<BR>
<A HREF="jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor" target="classFrame">ExtractionThread</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes" target="classFrame">FeatureDefinition</A>
<BR>
<A HREF="jAudioFeatureExtractor/GeneralTools/FeatureDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">FeatureDisplay</A>
<BR>
<A HREF="jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp" target="classFrame">featureExtraction</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">FeatureExtractor</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers" target="classFrame">FeatureListHandler</A>
<BR>
<A HREF="jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" title="class in jAudioFeatureExtractor.jAudioTools" target="classFrame">FeatureProcessor</A>
<BR>
<A HREF="jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor" target="classFrame">FeatureSelectorPanel</A>
<BR>
<A HREF="jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor" target="classFrame">FeatureSelectorTableModel</A>
<BR>
<A HREF="jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp" target="classFrame">fft</A>
<BR>
<A HREF="jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools" target="classFrame">FFT</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">FFTBinFrequencies</A>
<BR>
<A HREF="jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html" title="class in jAudioFeatureExtractor.jAudioTools" target="classFrame">FileFilterAudio</A>
<BR>
<A HREF="jAudioFeatureExtractor/jMIDITools/FileFilterMIDI.html" title="class in jAudioFeatureExtractor.jMIDITools" target="classFrame">FileFilterMIDI</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers" target="classFrame">FileFilterXML</A>
<BR>
<A HREF="jAudioFeatureExtractor/GeneralTools/FileMethods.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">FileMethods</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">FractionOfLowEnergyWindows</A>
<BR>
<A HREF="jAudioFeatureExtractor/GeneralTools/GeneralMethods.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">GeneralMethods</A>
<BR>
<A HREF="jAudioFeatureExtractor/GlobalWindowChange.html" title="class in jAudioFeatureExtractor" target="classFrame">GlobalWindowChange</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/GlobalWindowChangeAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">GlobalWindowChangeAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">HarmonicSpectralCentroid</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">HarmonicSpectralFlux</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralSmoothness.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">HarmonicSpectralSmoothness</A>
<BR>
<A HREF="jAudioFeatureExtractor/GeneralTools/InformationDialog.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">InformationDialog</A>
<BR>
<A HREF="jAudio/JAudioCommandLine.html" title="class in jAudio" target="classFrame">JAudioCommandLine</A>
<BR>
<A HREF="jAudio/jAudioFE.html" title="class in jAudio" target="classFrame">jAudioFE</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/LoadAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">LoadAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/LoadBatchAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">LoadBatchAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">LPC</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">LPCRemoved</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">MagnitudeSpectrum</A>
<BR>
<A HREF="jAudioFeatureExtractor/Aggregators/Mean.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">Mean</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">Mean</A>
<BR>
<A HREF="jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">MeanTest</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">MetaFeatureFactory</A>
<BR>
<A HREF="jAudioFeatureExtractor/Aggregators/MFCC.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">MFCC</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/MFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">MFCC</A>
<BR>
<A HREF="jAudioFeatureExtractor/MIDIFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">MIDIFrame</A>
<BR>
<A HREF="jAudioFeatureExtractor/jMIDITools/MIDIMethodsPlayback.html" title="class in jAudioFeatureExtractor.jMIDITools" target="classFrame">MIDIMethodsPlayback</A>
<BR>
<A HREF="jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor" target="classFrame"><I>ModelListener</I></A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/Moments.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">Moments</A>
<BR>
<A HREF="jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">MultipleFeatureHistogram</A>
<BR>
<A HREF="jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">MultipleFeatureHistogramTest</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/MultipleToggleAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">MultipleToggleAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">OuterFrame</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">OutputTypeAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers" target="classFrame">ParseBatchJobHandler</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers" target="classFrame">ParseClassificationsFileHandler</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers" target="classFrame">ParseDataSetFileHandler</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers" target="classFrame">ParseFeatureDefinitionsFileHandler</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers" target="classFrame">ParseFileHandler</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers" target="classFrame">ParseSaveSettings</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers" target="classFrame">ParseTaxonomyFileHandler</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParsingXMLErrorHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers" target="classFrame">ParsingXMLErrorHandler</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/PasteAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">PasteAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">PeakFinder</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/PlayMIDIAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">PlayMIDIAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/PlayNowAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">PlayNowAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/PlaySamplesAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">PlaySamplesAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/GeneralTools/PlotDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">PlotDisplay</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">PowerSpectrum</A>
<BR>
<A HREF="jAudioFeatureExtractor/ProcessSamplesFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">ProcessSamplesFrame</A>
<BR>
<A HREF="jAudioFeatureExtractor/ProgressFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">ProgressFrame</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/RecordFromMicAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">RecordFromMicAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/RecordingFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">RecordingFrame</A>
<BR>
<A HREF="jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes" target="classFrame">RecordingInfo</A>
<BR>
<A HREF="jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor" target="classFrame">RecordingSelectorPanel</A>
<BR>
<A HREF="jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor" target="classFrame">RecordingsTableModel</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/RelativeDifferenceFunction.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">RelativeDifferenceFunction</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/RemoveBatchAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">RemoveBatchAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/RemoveRecordingAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">RemoveRecordingAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/RMS.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">RMS</A>
<BR>
<A HREF="jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor" target="classFrame">SampleTextDialog</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">SamplingRateAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">SaveAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/SaveBatchAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">SaveBatchAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes" target="classFrame">SegmentedClassification</A>
<BR>
<A HREF="jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">Sorter</A>
<BR>
<A HREF="jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor" target="classFrame">SortingTableModelDecorator</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">SpectralCentroid</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">SpectralFlux</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">SpectralRolloffPoint</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">SpectralVariability</A>
<BR>
<A HREF="jAudioFeatureExtractor/Aggregators/StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">StandardDeviation</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StandardDeviation</A>
<BR>
<A HREF="jAudioFeatureExtractor/Aggregators/StandardDeviationTest.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">StandardDeviationTest</A>
<BR>
<A HREF="jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">Statistics</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">StopPlayBackAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrengthOfStrongestBeat</A>
<BR>
<A HREF="jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">StringMethods</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrongestBeat</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrongestFrequencyVariability</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrongestFrequencyViaFFTMax</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrongestFrequencyViaSpectralCentroid</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">StrongestFrequencyViaZeroCrossings</A>
<BR>
<A HREF="jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">SynthesisFrame</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/SynthesizeAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">SynthesizeAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor" target="classFrame"><I>Updater</I></A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">ViewBatchAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/actions/ViewFileInfoAction.html" title="class in jAudioFeatureExtractor.actions" target="classFrame">ViewFileInfoAction</A>
<BR>
<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/XMLDocumentParser.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers" target="classFrame">XMLDocumentParser</A>
<BR>
<A HREF="jAudioFeatureExtractor/AudioFeatures/ZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures" target="classFrame">ZeroCrossings</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
