<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:35 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="jAudio/package-tree.html">jAudio</A>, <A HREF="jAudio/org/oc/ocvolume/dsp/package-tree.html">jAudio.org.oc.ocvolume.dsp</A>, <A HREF="jAudioFeatureExtractor/package-tree.html">jAudioFeatureExtractor</A>, <A HREF="jAudioFeatureExtractor/ACE/DataTypes/package-tree.html">jAudioFeatureExtractor.ACE.DataTypes</A>, <A HREF="jAudioFeatureExtractor/ACE/XMLParsers/package-tree.html">jAudioFeatureExtractor.ACE.XMLParsers</A>, <A HREF="jAudioFeatureExtractor/actions/package-tree.html">jAudioFeatureExtractor.actions</A>, <A HREF="jAudioFeatureExtractor/Aggregators/package-tree.html">jAudioFeatureExtractor.Aggregators</A>, <A HREF="jAudioFeatureExtractor/AudioFeatures/package-tree.html">jAudioFeatureExtractor.AudioFeatures</A>, <A HREF="jAudioFeatureExtractor/DataTypes/package-tree.html">jAudioFeatureExtractor.DataTypes</A>, <A HREF="jAudioFeatureExtractor/GeneralTools/package-tree.html">jAudioFeatureExtractor.GeneralTools</A>, <A HREF="jAudioFeatureExtractor/jAudioTools/package-tree.html">jAudioFeatureExtractor.jAudioTools</A>, <A HREF="jAudioFeatureExtractor/jMIDITools/package-tree.html">jAudioFeatureExtractor.jMIDITools</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/AboutAction.html" title="class in jAudioFeatureExtractor.actions"><B>AboutAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions"><B>AddBatchAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions"><B>AddRecordingAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/CopyAction.html" title="class in jAudioFeatureExtractor.actions"><B>CopyAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/CutAction.html" title="class in jAudioFeatureExtractor.actions"><B>CutAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions"><B>EditRecordingsAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/ExecuteBatchAction.html" title="class in jAudioFeatureExtractor.actions"><B>ExecuteBatchAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/ExitAction.html" title="class in jAudioFeatureExtractor.actions"><B>ExitAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/GlobalWindowChangeAction.html" title="class in jAudioFeatureExtractor.actions"><B>GlobalWindowChangeAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/LoadAction.html" title="class in jAudioFeatureExtractor.actions"><B>LoadAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/LoadBatchAction.html" title="class in jAudioFeatureExtractor.actions"><B>LoadBatchAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/MultipleToggleAction.html" title="class in jAudioFeatureExtractor.actions"><B>MultipleToggleAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions"><B>OutputTypeAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/PasteAction.html" title="class in jAudioFeatureExtractor.actions"><B>PasteAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/PlayMIDIAction.html" title="class in jAudioFeatureExtractor.actions"><B>PlayMIDIAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/PlayNowAction.html" title="class in jAudioFeatureExtractor.actions"><B>PlayNowAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/PlaySamplesAction.html" title="class in jAudioFeatureExtractor.actions"><B>PlaySamplesAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/RecordFromMicAction.html" title="class in jAudioFeatureExtractor.actions"><B>RecordFromMicAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/RemoveBatchAction.html" title="class in jAudioFeatureExtractor.actions"><B>RemoveBatchAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/RemoveRecordingAction.html" title="class in jAudioFeatureExtractor.actions"><B>RemoveRecordingAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions"><B>SamplingRateAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions"><B>SaveAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/SaveBatchAction.html" title="class in jAudioFeatureExtractor.actions"><B>SaveBatchAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions"><B>StopPlayBackAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/SynthesizeAction.html" title="class in jAudioFeatureExtractor.actions"><B>SynthesizeAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions"><B>ViewBatchAction</B></A><LI TYPE="circle">jAudioFeatureExtractor.actions.<A HREF="jAudioFeatureExtractor/actions/ViewFileInfoAction.html" title="class in jAudioFeatureExtractor.actions"><B>ViewFileInfoAction</B></A></UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">javax.swing.table.DefaultTableModel (implements java.io.Serializable)
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor"><B>ActiveAggTableModel</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/AggFeatureListModel.html" title="class in jAudioFeatureExtractor"><B>AggFeatureListModel</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor"><B>AggListTableModel</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor"><B>FeatureSelectorTableModel</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor"><B>RecordingsTableModel</B></A></UL>
</UL>
<LI TYPE="circle">jAudioFeatureExtractor.Aggregators.<A HREF="jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators"><B>Aggregator</B></A><UL>
<LI TYPE="circle">jAudioFeatureExtractor.Aggregators.<A HREF="jAudioFeatureExtractor/Aggregators/AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators"><B>AreaMoments</B></A><LI TYPE="circle">jAudioFeatureExtractor.Aggregators.<A HREF="jAudioFeatureExtractor/Aggregators/DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators"><B>DummyAgg</B></A><LI TYPE="circle">jAudioFeatureExtractor.Aggregators.<A HREF="jAudioFeatureExtractor/Aggregators/Mean.html" title="class in jAudioFeatureExtractor.Aggregators"><B>Mean</B></A><LI TYPE="circle">jAudioFeatureExtractor.Aggregators.<A HREF="jAudioFeatureExtractor/Aggregators/MFCC.html" title="class in jAudioFeatureExtractor.Aggregators"><B>MFCC</B></A><LI TYPE="circle">jAudioFeatureExtractor.Aggregators.<A HREF="jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators"><B>MultipleFeatureHistogram</B></A><LI TYPE="circle">jAudioFeatureExtractor.Aggregators.<A HREF="jAudioFeatureExtractor/Aggregators/StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators"><B>StandardDeviation</B></A></UL>
<LI TYPE="circle">jAudioFeatureExtractor.Aggregators.<A HREF="jAudioFeatureExtractor/Aggregators/AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators"><B>AggregatorContainer</B></A><LI TYPE="circle">jAudioFeatureExtractor.ACE.DataTypes.<A HREF="jAudioFeatureExtractor/ACE/DataTypes/AggregatorDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><B>AggregatorDefinition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.Aggregators.<A HREF="jAudioFeatureExtractor/Aggregators/AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators"><B>AggregatorContainerTest</B></A><LI TYPE="circle">jAudioFeatureExtractor.Aggregators.<A HREF="jAudioFeatureExtractor/Aggregators/MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators"><B>MeanTest</B></A><LI TYPE="circle">jAudioFeatureExtractor.Aggregators.<A HREF="jAudioFeatureExtractor/Aggregators/MultipleFeatureHistogramTest.html" title="class in jAudioFeatureExtractor.Aggregators"><B>MultipleFeatureHistogramTest</B></A><LI TYPE="circle">jAudioFeatureExtractor.Aggregators.<A HREF="jAudioFeatureExtractor/Aggregators/StandardDeviationTest.html" title="class in jAudioFeatureExtractor.Aggregators"><B>StandardDeviationTest</B></A></UL>
</UL>
<LI TYPE="circle">jAudioFeatureExtractor.jAudioTools.<A HREF="jAudioFeatureExtractor/jAudioTools/AudioEventLineListener.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioEventLineListener</B></A> (implements javax.sound.sampled.LineListener)
<LI TYPE="circle">jAudioFeatureExtractor.jAudioTools.<A HREF="jAudioFeatureExtractor/jAudioTools/AudioMethods.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioMethods</B></A><LI TYPE="circle">jAudioFeatureExtractor.jAudioTools.<A HREF="jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioMethodsPlayback</B></A><LI TYPE="circle">jAudioFeatureExtractor.jAudioTools.<A HREF="jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioMethodsRecording</B></A><LI TYPE="circle">jAudioFeatureExtractor.jAudioTools.<A HREF="jAudioFeatureExtractor/jAudioTools/AudioMethodsSynthesis.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioMethodsSynthesis</B></A><LI TYPE="circle">jAudioFeatureExtractor.jAudioTools.<A HREF="jAudioFeatureExtractor/jAudioTools/AudioSamples.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioSamples</B></A><LI TYPE="circle">jAudioFeatureExtractor.ACE.DataTypes.<A HREF="jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><B>Batch</B></A> (implements java.io.Serializable)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor"><B>Cancel</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.table.DefaultTableCellRenderer (implements java.io.Serializable, javax.swing.table.TableCellRenderer)
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.GeneralTools.<A HREF="jAudioFeatureExtractor/GeneralTools/FeatureDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>FeatureDisplay</B></A></UL>
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor"><B>FeatureSelectorPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor"><B>RecordingSelectorPanel</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.GeneralTools.<A HREF="jAudioFeatureExtractor/GeneralTools/InformationDialog.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>InformationDialog</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor"><B>SampleTextDialog</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor"><B>AddBatchGUI</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor"><B>AggEditorFrame</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/AggregatorFrame.html" title="class in jAudioFeatureExtractor"><B>AggregatorFrame</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.jAudioTools.<A HREF="jAudioFeatureExtractor/jAudioTools/AudioFormatJFrame.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioFormatJFrame</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor"><B>BatchProgressFrame</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor"><B>EditFeatures</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/GlobalWindowChange.html" title="class in jAudioFeatureExtractor"><B>GlobalWindowChange</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/MIDIFrame.html" title="class in jAudioFeatureExtractor"><B>MIDIFrame</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor"><B>OuterFrame</B></A><LI TYPE="circle">jAudioFeatureExtractor.GeneralTools.<A HREF="jAudioFeatureExtractor/GeneralTools/PlotDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>PlotDisplay</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/ProcessSamplesFrame.html" title="class in jAudioFeatureExtractor"><B>ProcessSamplesFrame</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/ProgressFrame.html" title="class in jAudioFeatureExtractor"><B>ProgressFrame</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/RecordingFrame.html" title="class in jAudioFeatureExtractor"><B>RecordingFrame</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor"><B>SynthesisFrame</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor"><B>Controller</B></A> (implements jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</A>)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor"><B>DataModel</B></A><LI TYPE="circle">jAudioFeatureExtractor.ACE.DataTypes.<A HREF="jAudioFeatureExtractor/ACE/DataTypes/DataSet.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><B>DataSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParseFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><B>ParseFileHandler</B></A><UL>
<LI TYPE="circle">jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/FeatureListHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><B>FeatureListHandler</B></A><LI TYPE="circle">jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParseBatchJobHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><B>ParseBatchJobHandler</B></A><LI TYPE="circle">jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParseClassificationsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><B>ParseClassificationsFileHandler</B></A><LI TYPE="circle">jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParseDataSetFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><B>ParseDataSetFileHandler</B></A><LI TYPE="circle">jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParseFeatureDefinitionsFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><B>ParseFeatureDefinitionsFileHandler</B></A><LI TYPE="circle">jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParseSaveSettings.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><B>ParseSaveSettings</B></A><LI TYPE="circle">jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParseTaxonomyFileHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><B>ParseTaxonomyFileHandler</B></A></UL>
</UL>
<LI TYPE="circle">jAudioFeatureExtractor.jAudioTools.<A HREF="jAudioFeatureExtractor/jAudioTools/DSPMethods.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>DSPMethods</B></A><LI TYPE="circle">jAudio.org.oc.ocvolume.dsp.<A HREF="jAudio/org/oc/ocvolume/dsp/endPt.html" title="class in jAudio.org.oc.ocvolume.dsp"><B>endPt</B></A><LI TYPE="circle">jAudioFeatureExtractor.ACE.DataTypes.<A HREF="jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><B>FeatureDefinition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">jAudio.org.oc.ocvolume.dsp.<A HREF="jAudio/org/oc/ocvolume/dsp/featureExtraction.html" title="class in jAudio.org.oc.ocvolume.dsp"><B>featureExtraction</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>FeatureExtractor</B></A><UL>
<LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/AreaMoments.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>AreaMoments</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/BeatHistogram.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>BeatHistogram</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/BeatHistogramLabels.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>BeatHistogramLabels</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/BeatSum.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>BeatSum</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/Compactness.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>Compactness</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/FFTBinFrequencies.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>FFTBinFrequencies</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/FractionOfLowEnergyWindows.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>FractionOfLowEnergyWindows</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>HarmonicSpectralCentroid</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>HarmonicSpectralFlux</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/HarmonicSpectralSmoothness.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>HarmonicSpectralSmoothness</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/LPC.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>LPC</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/LPCRemoved.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>LPCRemoved</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/MagnitudeSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>MagnitudeSpectrum</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/MetaFeatureFactory.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>MetaFeatureFactory</B></A><UL>
<LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/Derivative.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>Derivative</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/Mean.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>Mean</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/StandardDeviation.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>StandardDeviation</B></A></UL>
<LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/MFCC.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>MFCC</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/Moments.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>Moments</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/PeakFinder.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>PeakFinder</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/PowerSpectrum.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>PowerSpectrum</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/RelativeDifferenceFunction.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>RelativeDifferenceFunction</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/RMS.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>RMS</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/SpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>SpectralCentroid</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/SpectralFlux.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>SpectralFlux</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/SpectralRolloffPoint.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>SpectralRolloffPoint</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/SpectralVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>SpectralVariability</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/StrengthOfStrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>StrengthOfStrongestBeat</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/StrongestBeat.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>StrongestBeat</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyVariability.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>StrongestFrequencyVariability</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaFFTMax.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>StrongestFrequencyViaFFTMax</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaSpectralCentroid.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>StrongestFrequencyViaSpectralCentroid</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/StrongestFrequencyViaZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>StrongestFrequencyViaZeroCrossings</B></A><LI TYPE="circle">jAudioFeatureExtractor.AudioFeatures.<A HREF="jAudioFeatureExtractor/AudioFeatures/ZeroCrossings.html" title="class in jAudioFeatureExtractor.AudioFeatures"><B>ZeroCrossings</B></A></UL>
<LI TYPE="circle">jAudioFeatureExtractor.jAudioTools.<A HREF="jAudioFeatureExtractor/jAudioTools/FeatureProcessor.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>FeatureProcessor</B></A><LI TYPE="circle">jAudio.org.oc.ocvolume.dsp.<A HREF="jAudio/org/oc/ocvolume/dsp/fft.html" title="class in jAudio.org.oc.ocvolume.dsp"><B>fft</B></A><LI TYPE="circle">jAudioFeatureExtractor.jAudioTools.<A HREF="jAudioFeatureExtractor/jAudioTools/FFT.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>FFT</B></A><LI TYPE="circle">javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">jAudioFeatureExtractor.jAudioTools.<A HREF="jAudioFeatureExtractor/jAudioTools/FileFilterAudio.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>FileFilterAudio</B></A><LI TYPE="circle">jAudioFeatureExtractor.jMIDITools.<A HREF="jAudioFeatureExtractor/jMIDITools/FileFilterMIDI.html" title="class in jAudioFeatureExtractor.jMIDITools"><B>FileFilterMIDI</B></A><LI TYPE="circle">jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/FileFilterXML.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><B>FileFilterXML</B></A></UL>
<LI TYPE="circle">jAudioFeatureExtractor.GeneralTools.<A HREF="jAudioFeatureExtractor/GeneralTools/FileMethods.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>FileMethods</B></A><LI TYPE="circle">jAudioFeatureExtractor.GeneralTools.<A HREF="jAudioFeatureExtractor/GeneralTools/GeneralMethods.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>GeneralMethods</B></A><LI TYPE="circle">jAudio.<A HREF="jAudio/JAudioCommandLine.html" title="class in jAudio"><B>JAudioCommandLine</B></A><LI TYPE="circle">jAudio.<A HREF="jAudio/jAudioFE.html" title="class in jAudio"><B>jAudioFE</B></A><LI TYPE="circle">jAudioFeatureExtractor.jMIDITools.<A HREF="jAudioFeatureExtractor/jMIDITools/MIDIMethodsPlayback.html" title="class in jAudioFeatureExtractor.jMIDITools"><B>MIDIMethodsPlayback</B></A><LI TYPE="circle">jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/ParsingXMLErrorHandler.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><B>ParsingXMLErrorHandler</B></A> (implements org.xml.sax.ErrorHandler)
<LI TYPE="circle">jAudioFeatureExtractor.DataTypes.<A HREF="jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes"><B>RecordingInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">jAudioFeatureExtractor.ACE.DataTypes.<A HREF="jAudioFeatureExtractor/ACE/DataTypes/SegmentedClassification.html" title="class in jAudioFeatureExtractor.ACE.DataTypes"><B>SegmentedClassification</B></A> (implements java.io.Serializable)
<LI TYPE="circle">jAudioFeatureExtractor.GeneralTools.<A HREF="jAudioFeatureExtractor/GeneralTools/Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>Sorter</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor"><B>SortingTableModelDecorator</B></A> (implements javax.swing.table.TableModel, javax.swing.event.TableModelListener)
<LI TYPE="circle">jAudioFeatureExtractor.GeneralTools.<A HREF="jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>Statistics</B></A><LI TYPE="circle">jAudioFeatureExtractor.GeneralTools.<A HREF="jAudioFeatureExtractor/GeneralTools/StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>StringMethods</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.jAudioTools.<A HREF="jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioMethodsPlayback.PlayThread</B></A><LI TYPE="circle">jAudioFeatureExtractor.jAudioTools.<A HREF="jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioMethodsRecording.RecordThread</B></A><LI TYPE="circle">jAudioFeatureExtractor.jAudioTools.<A HREF="jAudioFeatureExtractor/jAudioTools/AudioMethodsRecording.RecordToFileThread.html" title="class in jAudioFeatureExtractor.jAudioTools"><B>AudioMethodsRecording.RecordToFileThread</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor"><B>BatchExecutionThread</B></A> (implements jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</A>)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor"><B>CommandLineThread</B></A> (implements jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</A>)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor"><B>ExtractionThread</B></A> (implements jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/ExplicitCancel.html" title="class in jAudioFeatureExtractor"><B>ExplicitCancel</B></A></UL>
</UL>
<LI TYPE="circle">jAudioFeatureExtractor.ACE.XMLParsers.<A HREF="jAudioFeatureExtractor/ACE/XMLParsers/XMLDocumentParser.html" title="class in jAudioFeatureExtractor.ACE.XMLParsers"><B>XMLDocumentParser</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor"><B>ModelListener</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor"><B>Updater</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
