<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:34 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jAudioFeatureExtractor.GeneralTools
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jAudioFeatureExtractor/GeneralTools/package-summary.html" target="classFrame">jAudioFeatureExtractor.GeneralTools</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">FeatureDisplay</A>
<BR>
<A HREF="FileMethods.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">FileMethods</A>
<BR>
<A HREF="GeneralMethods.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">GeneralMethods</A>
<BR>
<A HREF="InformationDialog.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">InformationDialog</A>
<BR>
<A HREF="PlotDisplay.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">PlotDisplay</A>
<BR>
<A HREF="Sorter.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">Sorter</A>
<BR>
<A HREF="Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">Statistics</A>
<BR>
<A HREF="StringMethods.html" title="class in jAudioFeatureExtractor.GeneralTools" target="classFrame">StringMethods</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
