<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:25 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StringMethods
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringMethods";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jAudioFeatureExtractor/GeneralTools/StringMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jAudioFeatureExtractor.GeneralTools</FONT>
<BR>
Class StringMethods</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jAudioFeatureExtractor.GeneralTools.StringMethods</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StringMethods</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A holder class for static methods relating to manipulating strings.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>String</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#StringMethods()">StringMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#convertFilePathToFileName(java.lang.String)">convertFilePathToFileName</A></B>(java.lang.String&nbsp;file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the file referred to by the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getBeginningOfString(java.lang.String, int)">getBeginningOfString</A></B>(java.lang.String&nbsp;string_to_shorten,
                     int&nbsp;number_characters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the given string with all but the first <i>number_characters</i> eliminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getBeginningOfStringWithHyphenFiller(java.lang.String, int)">getBeginningOfStringWithHyphenFiller</A></B>(java.lang.String&nbsp;string_to_shorten,
                                     int&nbsp;number_characters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the given string with all but the first <i>number_characters</i> eliminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getDirectoryName(java.lang.String)">getDirectoryName</A></B>(java.lang.String&nbsp;file_path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the directory that the given filename
 is found in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getDoubleInScientificNotation(double, int)">getDoubleInScientificNotation</A></B>(double&nbsp;number_to_round,
                              int&nbsp;significant_digits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted version of <i>number_to_round</i> that has been
 converted to scientific notation and includes the given number
 of <i>significant_digits</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getExtension(java.lang.String)">getExtension</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 2, 3 or 4 letter extension of the given file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getIndexOfString(java.lang.String, java.lang.String[])">getIndexOfString</A></B>(java.lang.String&nbsp;given_name,
                 java.lang.String[]&nbsp;possible_names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index in the possible_names array where the given_name parameter
 occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#getRoundedDouble(double, int)">getRoundedDouble</A></B>(double&nbsp;number_to_round,
                 int&nbsp;decimal_places)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted version of <i>number_to_round</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#removeDoubles(java.lang.String[])">removeDoubles</A></B>(java.lang.String[]&nbsp;strings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shorened copy of the given array of strings with all duplicate
 entries removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jAudioFeatureExtractor/GeneralTools/StringMethods.html#removeExtension(java.lang.String)">removeExtension</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the given string with the extension removed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringMethods()"><!-- --></A><H3>
StringMethods</H3>
<PRE>
public <B>StringMethods</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertFilePathToFileName(java.lang.String)"><!-- --></A><H3>
convertFilePathToFileName</H3>
<PRE>
public static java.lang.String <B>convertFilePathToFileName</B>(java.lang.String&nbsp;file_path)</PRE>
<DL>
<DD>Returns the name of the file referred to by the given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file_path</CODE> - The file path from which the file name is to be extracted.
<DT><B>Returns:</B><DD>The name of the file referred to in the parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryName(java.lang.String)"><!-- --></A><H3>
getDirectoryName</H3>
<PRE>
public static java.lang.String <B>getDirectoryName</B>(java.lang.String&nbsp;file_path)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Returns the name of the directory that the given filename
 is found in. Throws an exception if no valid directory
 separator is present.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeExtension(java.lang.String)"><!-- --></A><H3>
removeExtension</H3>
<PRE>
public static java.lang.String <B>removeExtension</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Returns a copy of the given string with the extension removed. Returns null
 if there is no extension or if there are less than five characters
 in the string.

 <p><b>IMPORTANT:</b> <i>filename</i> should consist of at least four characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file from which the extension is to be removed.
<DT><B>Returns:</B><DD>The name of the file with the extension removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.String)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <B>getExtension</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Returns the 2, 3 or 4 letter extension of the given file name. Returns null
 if there is no extension or if there are less than 4 characters in the string.

 <p><b>IMPORTANT:</b> <i>filename</i> should consist of at least four characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The name of the file from which the extension is to be returned.
<DT><B>Returns:</B><DD>The extension of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginningOfString(java.lang.String, int)"><!-- --></A><H3>
getBeginningOfString</H3>
<PRE>
public static java.lang.String <B>getBeginningOfString</B>(java.lang.String&nbsp;string_to_shorten,
                                                    int&nbsp;number_characters)</PRE>
<DL>
<DD>Returns a copy of the given string with all but the first <i>number_characters</i> eliminated.
 If the given string is shorter than <i>number_characters</i>, then blank spaces are
 added to the end of the string in order to make it the full length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string_to_shorten</CODE> - The string to be shortened or have spaces added to its end.<DD><CODE>number_characters</CODE> - Number of characters in the new string.
<DT><B>Returns:</B><DD>The shortened string.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginningOfStringWithHyphenFiller(java.lang.String, int)"><!-- --></A><H3>
getBeginningOfStringWithHyphenFiller</H3>
<PRE>
public static java.lang.String <B>getBeginningOfStringWithHyphenFiller</B>(java.lang.String&nbsp;string_to_shorten,
                                                                    int&nbsp;number_characters)</PRE>
<DL>
<DD>Returns a copy of the given string with all but the first <i>number_characters</i> eliminated.
 If the given string is shorter than <i>number_characters</i>, then hyphens are are added
 to the end of the string in order to make it the full length (with two blank spaces on each side.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string_to_shorten</CODE> - The string to be shortened or have spaces added to its end.<DD><CODE>number_characters</CODE> - Number of characters in the new string.
<DT><B>Returns:</B><DD>The shortened string.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleInScientificNotation(double, int)"><!-- --></A><H3>
getDoubleInScientificNotation</H3>
<PRE>
public static java.lang.String <B>getDoubleInScientificNotation</B>(double&nbsp;number_to_round,
                                                             int&nbsp;significant_digits)</PRE>
<DL>
<DD>Returns a formatted version of <i>number_to_round</i> that has been
 converted to scientific notation and includes the given number
 of <i>significant_digits</i>.

 <p>Values of not a number, negative infinity and positive infinity will
 be returned as NaN, -Infinity and Infinity respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number_to_round</CODE> - The number that is to be formatted.<DD><CODE>significant_digits</CODE> - The number of significant digits to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getRoundedDouble(double, int)"><!-- --></A><H3>
getRoundedDouble</H3>
<PRE>
public static java.lang.String <B>getRoundedDouble</B>(double&nbsp;number_to_round,
                                                int&nbsp;decimal_places)</PRE>
<DL>
<DD>Returns a formatted version of <i>number_to_round</i>. It will always
 show a 0 before numbers less than one, and will only show up to
 <i>decimal_places</i> decimal places.

 <p>Values of not a number, negative infinity and positive infinity will
 be returned as NaN, -Infinity and Infinity respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number_to_round</CODE> - The number that is to be rounded.<DD><CODE>decimal_places</CODE> - The maximum number of decimal places that will be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexOfString(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getIndexOfString</H3>
<PRE>
public static int <B>getIndexOfString</B>(java.lang.String&nbsp;given_name,
                                   java.lang.String[]&nbsp;possible_names)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Returns the index in the possible_names array where the given_name parameter
 occurs. Throws an exception if it is not there.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>given_name</CODE> - The string to search for in possible_names.<DD><CODE>possible_names</CODE> - The array to search for given_names in.
<DT><B>Returns:</B><DD>The index in possible_names that contains given_name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDoubles(java.lang.String[])"><!-- --></A><H3>
removeDoubles</H3>
<PRE>
public static java.lang.String[] <B>removeDoubles</B>(java.lang.String[]&nbsp;strings)</PRE>
<DL>
<DD>Returns a shorened copy of the given array of strings with all duplicate
 entries removed. The original array of strings is not changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strings</CODE> - The array of strings to remove duplicate entries from.
<DT><B>Returns:</B><DD>A shortened copy of the given strings with duplicates
                                        removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jAudioFeatureExtractor/GeneralTools/Statistics.html" title="class in jAudioFeatureExtractor.GeneralTools"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jAudioFeatureExtractor/GeneralTools/StringMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
