<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:34 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jAudioFeatureExtractor.Aggregators
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jAudioFeatureExtractor/Aggregators/package-summary.html" target="classFrame">jAudioFeatureExtractor.Aggregators</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">Aggregator</A>
<BR>
<A HREF="AggregatorContainer.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">AggregatorContainer</A>
<BR>
<A HREF="AggregatorContainerTest.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">AggregatorContainerTest</A>
<BR>
<A HREF="AreaMoments.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">AreaMoments</A>
<BR>
<A HREF="DummyAgg.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">DummyAgg</A>
<BR>
<A HREF="Mean.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">Mean</A>
<BR>
<A HREF="MeanTest.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">MeanTest</A>
<BR>
<A HREF="MFCC.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">MFCC</A>
<BR>
<A HREF="MultipleFeatureHistogram.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">MultipleFeatureHistogram</A>
<BR>
<A HREF="MultipleFeatureHistogramTest.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">MultipleFeatureHistogramTest</A>
<BR>
<A HREF="StandardDeviation.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">StandardDeviation</A>
<BR>
<A HREF="StandardDeviationTest.html" title="class in jAudioFeatureExtractor.Aggregators" target="classFrame">StandardDeviationTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
