<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:27 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Controller
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jAudioFeatureExtractor/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jAudioFeatureExtractor</FONT>
<BR>
Class Controller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jAudioFeatureExtractor.Controller</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Controller</B><DT>extends java.lang.Object<DT>implements <A HREF="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</A></DL>
</PRE>

<P>
Controller is a master location for all actions and non-gui components. Not
 the best design, but it works.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/AboutAction.html" title="class in jAudioFeatureExtractor.actions">AboutAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#aboutAction">aboutAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">ActiveAggTableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#activeAgg_">activeAgg_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model containing list of all configured aggregators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions">AddBatchAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#addBatchAction">addBatchAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions">AddRecordingAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#addRecordingsAction">addRecordingsAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor">AggListTableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#aggList_">aggList_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model containing a list of all avialable aggregators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#batches">batches</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;holds all currently defined batches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#batchExecutionThread">batchExecutionThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/CopyAction.html" title="class in jAudioFeatureExtractor.actions">CopyAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#copyAction">copyAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not really applicable but included anyways for completeness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/CutAction.html" title="class in jAudioFeatureExtractor.actions">CutAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#cutAction">cutAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not really applicable but included anyways for completeness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#dm_">dm_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model containing all executable code not directly linked to a gui.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions">EditRecordingsAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#editRecordingsAction">editRecordingsAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/ExecuteBatchAction.html" title="class in jAudioFeatureExtractor.actions">ExecuteBatchAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#executeBatchAction">executeBatchAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/ExitAction.html" title="class in jAudioFeatureExtractor.actions">ExitAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#exitAction">exitAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#extractionThread">extractionThread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor">FeatureSelectorTableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#fstm_">fstm_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model controlling display of recordings</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/GlobalWindowChangeAction.html" title="class in jAudioFeatureExtractor.actions">GlobalWindowChangeAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#globalWindowChangeAction">globalWindowChangeAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/LoadAction.html" title="class in jAudioFeatureExtractor.actions">LoadAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#loadAction">loadAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/LoadBatchAction.html" title="class in jAudioFeatureExtractor.actions">LoadBatchAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#loadBatchAction">loadBatchAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JCheckBoxMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#normalise">normalise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;normalise needs to be available for saving settings and similar actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#outputType">outputType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;outputType needs to be seen outside the normal structure to provide
 access to its radio button children for saving settings and similar
 actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions">OutputTypeAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#outputTypeAction">outputTypeAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/PasteAction.html" title="class in jAudioFeatureExtractor.actions">PasteAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#pasteAction">pasteAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not really applicable but included anyways for completeness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/PlayMIDIAction.html" title="class in jAudioFeatureExtractor.actions">PlayMIDIAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#playMIDIAction">playMIDIAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/PlayNowAction.html" title="class in jAudioFeatureExtractor.actions">PlayNowAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#playNowAction">playNowAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/PlaySamplesAction.html" title="class in jAudioFeatureExtractor.actions">PlaySamplesAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#playSamplesAction">playSamplesAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/RecordFromMicAction.html" title="class in jAudioFeatureExtractor.actions">RecordFromMicAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#recordFromMicAction">recordFromMicAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#removeBatch">removeBatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The removeBatch menu item needs to be seen outside the main frame to
 allow dynamically adding and removing batches from its menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/RemoveBatchAction.html" title="class in jAudioFeatureExtractor.actions">RemoveBatchAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#removeBatchAction">removeBatchAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;javax.swing.AbstractAction&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#removeBatchVector">removeBatchVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vector holding a list of actions for removing batches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/RemoveRecordingAction.html" title="class in jAudioFeatureExtractor.actions">RemoveRecordingAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#removeRecordingsAction">removeRecordingsAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor">RecordingsTableModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#rtm_">rtm_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model controlling display of features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#sampleRate">sampleRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SampleRate needs to be seen outside the normal structure to provide
 access to its radio button children for saving settings and similar
 actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">SamplingRateAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#samplingRateAction">samplingRateAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions">SaveAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#saveAction">saveAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/SaveBatchAction.html" title="class in jAudioFeatureExtractor.actions">SaveBatchAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#saveBatchAction">saveBatchAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions">StopPlayBackAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#stopPlayBackAction">stopPlayBackAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JCheckBoxMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#storeSamples">storeSamples</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;storeSamples needs to be available for saving settings and similar
 actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/SynthesizeAction.html" title="class in jAudioFeatureExtractor.actions">SynthesizeAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#synthesizeAction">synthesizeAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JCheckBoxMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#validate">validate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validate needs to be available for saving settings and similar actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#viewBatch">viewBatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The viewBatch menu item needs to be seen outside the main frame to allow
 dynamically adding and removing batches from its menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions">ViewBatchAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#viewBatchAction">viewBatchAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/actions/ViewFileInfoAction.html" title="class in jAudioFeatureExtractor.actions">ViewFileInfoAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#viewFileInfoAction">viewFileInfoAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#Controller()">Controller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial creation and configuration of most controller and model data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/Controller.html#updateTable()">updateTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function for permitting features to request this panel that it updates
 its table to reflect changes in its number of dimensions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fstm_"><!-- --></A><H3>
fstm_</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor">FeatureSelectorTableModel</A> <B>fstm_</B></PRE>
<DL>
<DD>model controlling display of recordings
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rtm_"><!-- --></A><H3>
rtm_</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor">RecordingsTableModel</A> <B>rtm_</B></PRE>
<DL>
<DD>model controlling display of features
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dm_"><!-- --></A><H3>
dm_</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor">DataModel</A> <B>dm_</B></PRE>
<DL>
<DD>model containing all executable code not directly linked to a gui.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aggList_"><!-- --></A><H3>
aggList_</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor">AggListTableModel</A> <B>aggList_</B></PRE>
<DL>
<DD>model containing a list of all avialable aggregators
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeAgg_"><!-- --></A><H3>
activeAgg_</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor">ActiveAggTableModel</A> <B>activeAgg_</B></PRE>
<DL>
<DD>model containing list of all configured aggregators
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exitAction"><!-- --></A><H3>
exitAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/ExitAction.html" title="class in jAudioFeatureExtractor.actions">ExitAction</A> <B>exitAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/ExitAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>ExitAction</CODE></A></DL>
</DL>
<HR>

<A NAME="saveAction"><!-- --></A><H3>
saveAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions">SaveAction</A> <B>saveAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/SaveAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>SaveAction</CODE></A></DL>
</DL>
<HR>

<A NAME="loadAction"><!-- --></A><H3>
loadAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/LoadAction.html" title="class in jAudioFeatureExtractor.actions">LoadAction</A> <B>loadAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/LoadAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>LoadAction</CODE></A></DL>
</DL>
<HR>

<A NAME="cutAction"><!-- --></A><H3>
cutAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/CutAction.html" title="class in jAudioFeatureExtractor.actions">CutAction</A> <B>cutAction</B></PRE>
<DL>
<DD>Not really applicable but included anyways for completeness
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="copyAction"><!-- --></A><H3>
copyAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/CopyAction.html" title="class in jAudioFeatureExtractor.actions">CopyAction</A> <B>copyAction</B></PRE>
<DL>
<DD>Not really applicable but included anyways for completeness
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pasteAction"><!-- --></A><H3>
pasteAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/PasteAction.html" title="class in jAudioFeatureExtractor.actions">PasteAction</A> <B>pasteAction</B></PRE>
<DL>
<DD>Not really applicable but included anyways for completeness
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recordFromMicAction"><!-- --></A><H3>
recordFromMicAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/RecordFromMicAction.html" title="class in jAudioFeatureExtractor.actions">RecordFromMicAction</A> <B>recordFromMicAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/RecordFromMicAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>RecordFromMicAction</CODE></A></DL>
</DL>
<HR>

<A NAME="synthesizeAction"><!-- --></A><H3>
synthesizeAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/SynthesizeAction.html" title="class in jAudioFeatureExtractor.actions">SynthesizeAction</A> <B>synthesizeAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/SynthesizeAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>SynthesizeAction</CODE></A></DL>
</DL>
<HR>

<A NAME="viewFileInfoAction"><!-- --></A><H3>
viewFileInfoAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/ViewFileInfoAction.html" title="class in jAudioFeatureExtractor.actions">ViewFileInfoAction</A> <B>viewFileInfoAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/ViewFileInfoAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>ViewFileInfoAction</CODE></A></DL>
</DL>
<HR>

<A NAME="addRecordingsAction"><!-- --></A><H3>
addRecordingsAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions">AddRecordingAction</A> <B>addRecordingsAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/AddRecordingAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>AddRecordingAction</CODE></A></DL>
</DL>
<HR>

<A NAME="removeRecordingsAction"><!-- --></A><H3>
removeRecordingsAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/RemoveRecordingAction.html" title="class in jAudioFeatureExtractor.actions">RemoveRecordingAction</A> <B>removeRecordingsAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/RemoveRecordingAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>RemoveRecordingAction</CODE></A></DL>
</DL>
<HR>

<A NAME="globalWindowChangeAction"><!-- --></A><H3>
globalWindowChangeAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/GlobalWindowChangeAction.html" title="class in jAudioFeatureExtractor.actions">GlobalWindowChangeAction</A> <B>globalWindowChangeAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/GlobalWindowChangeAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>GlobalWindowChangeAction</CODE></A></DL>
</DL>
<HR>

<A NAME="outputTypeAction"><!-- --></A><H3>
outputTypeAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions">OutputTypeAction</A> <B>outputTypeAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/OutputTypeAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>OutputTypeAction</CODE></A></DL>
</DL>
<HR>

<A NAME="playNowAction"><!-- --></A><H3>
playNowAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/PlayNowAction.html" title="class in jAudioFeatureExtractor.actions">PlayNowAction</A> <B>playNowAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/PlayNowAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>PlayNowAction</CODE></A></DL>
</DL>
<HR>

<A NAME="playSamplesAction"><!-- --></A><H3>
playSamplesAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/PlaySamplesAction.html" title="class in jAudioFeatureExtractor.actions">PlaySamplesAction</A> <B>playSamplesAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/PlaySamplesAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>PlaySamplesAction</CODE></A></DL>
</DL>
<HR>

<A NAME="stopPlayBackAction"><!-- --></A><H3>
stopPlayBackAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions">StopPlayBackAction</A> <B>stopPlayBackAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/StopPlayBackAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>StopPlayBackAction</CODE></A></DL>
</DL>
<HR>

<A NAME="playMIDIAction"><!-- --></A><H3>
playMIDIAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/PlayMIDIAction.html" title="class in jAudioFeatureExtractor.actions">PlayMIDIAction</A> <B>playMIDIAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/PlayMIDIAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>PlayMIDIAction</CODE></A></DL>
</DL>
<HR>

<A NAME="samplingRateAction"><!-- --></A><H3>
samplingRateAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions">SamplingRateAction</A> <B>samplingRateAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/SamplingRateAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>SamplingRateAction</CODE></A></DL>
</DL>
<HR>

<A NAME="editRecordingsAction"><!-- --></A><H3>
editRecordingsAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions">EditRecordingsAction</A> <B>editRecordingsAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/EditRecordingsAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>EditRecordingsAction</CODE></A></DL>
</DL>
<HR>

<A NAME="aboutAction"><!-- --></A><H3>
aboutAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/AboutAction.html" title="class in jAudioFeatureExtractor.actions">AboutAction</A> <B>aboutAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/AboutAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>AboutAction</CODE></A></DL>
</DL>
<HR>

<A NAME="saveBatchAction"><!-- --></A><H3>
saveBatchAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/SaveBatchAction.html" title="class in jAudioFeatureExtractor.actions">SaveBatchAction</A> <B>saveBatchAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/SaveBatchAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>SaveBatchAction</CODE></A></DL>
</DL>
<HR>

<A NAME="loadBatchAction"><!-- --></A><H3>
loadBatchAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/LoadBatchAction.html" title="class in jAudioFeatureExtractor.actions">LoadBatchAction</A> <B>loadBatchAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/LoadBatchAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>LoadBatchAction</CODE></A></DL>
</DL>
<HR>

<A NAME="executeBatchAction"><!-- --></A><H3>
executeBatchAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/ExecuteBatchAction.html" title="class in jAudioFeatureExtractor.actions">ExecuteBatchAction</A> <B>executeBatchAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/ExecuteBatchAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>ExecuteBatchAction</CODE></A></DL>
</DL>
<HR>

<A NAME="addBatchAction"><!-- --></A><H3>
addBatchAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions">AddBatchAction</A> <B>addBatchAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/AddBatchAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>AddBatchAction</CODE></A></DL>
</DL>
<HR>

<A NAME="removeBatchAction"><!-- --></A><H3>
removeBatchAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/RemoveBatchAction.html" title="class in jAudioFeatureExtractor.actions">RemoveBatchAction</A> <B>removeBatchAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/RemoveBatchAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>RemoveBatchAction</CODE></A></DL>
</DL>
<HR>

<A NAME="viewBatchAction"><!-- --></A><H3>
viewBatchAction</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions">ViewBatchAction</A> <B>viewBatchAction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/actions/ViewBatchAction.html" title="class in jAudioFeatureExtractor.actions"><CODE>ViewBatchAction</CODE></A></DL>
</DL>
<HR>

<A NAME="removeBatch"><!-- --></A><H3>
removeBatch</H3>
<PRE>
public javax.swing.JMenu <B>removeBatch</B></PRE>
<DL>
<DD>The removeBatch menu item needs to be seen outside the main frame to
 allow dynamically adding and removing batches from its menu.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewBatch"><!-- --></A><H3>
viewBatch</H3>
<PRE>
public javax.swing.JMenu <B>viewBatch</B></PRE>
<DL>
<DD>The viewBatch menu item needs to be seen outside the main frame to allow
 dynamically adding and removing batches from its menu.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sampleRate"><!-- --></A><H3>
sampleRate</H3>
<PRE>
public javax.swing.JMenu <B>sampleRate</B></PRE>
<DL>
<DD>SampleRate needs to be seen outside the normal structure to provide
 access to its radio button children for saving settings and similar
 actions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputType"><!-- --></A><H3>
outputType</H3>
<PRE>
public javax.swing.JMenu <B>outputType</B></PRE>
<DL>
<DD>outputType needs to be seen outside the normal structure to provide
 access to its radio button children for saving settings and similar
 actions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="removeBatchVector"><!-- --></A><H3>
removeBatchVector</H3>
<PRE>
public java.util.Vector&lt;javax.swing.AbstractAction&gt; <B>removeBatchVector</B></PRE>
<DL>
<DD>vector holding a list of actions for removing batches.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="storeSamples"><!-- --></A><H3>
storeSamples</H3>
<PRE>
public javax.swing.JCheckBoxMenuItem <B>storeSamples</B></PRE>
<DL>
<DD>storeSamples needs to be available for saving settings and similar
 actions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="validate"><!-- --></A><H3>
validate</H3>
<PRE>
public javax.swing.JCheckBoxMenuItem <B>validate</B></PRE>
<DL>
<DD>validate needs to be available for saving settings and similar actions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalise"><!-- --></A><H3>
normalise</H3>
<PRE>
public javax.swing.JCheckBoxMenuItem <B>normalise</B></PRE>
<DL>
<DD>normalise needs to be available for saving settings and similar actions
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extractionThread"><!-- --></A><H3>
extractionThread</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor">ExtractionThread</A> <B>extractionThread</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor"><CODE>ExtractionThread</CODE></A></DL>
</DL>
<HR>

<A NAME="batchExecutionThread"><!-- --></A><H3>
batchExecutionThread</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor">BatchExecutionThread</A> <B>batchExecutionThread</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor"><CODE>BatchExecutionThread</CODE></A></DL>
</DL>
<HR>

<A NAME="batches"><!-- --></A><H3>
batches</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/Batch.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">Batch</A>&gt; <B>batches</B></PRE>
<DL>
<DD>holds all currently defined batches.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Controller()"><!-- --></A><H3>
Controller</H3>
<PRE>
public <B>Controller</B>()</PRE>
<DL>
<DD>Initial creation and configuration of most controller and model data.
 Unfortunately, many of the controller componenets are tied to GUI
 components, requiring further inititalization in those GUI components
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateTable()"><!-- --></A><H3>
updateTable</H3>
<PRE>
public void <B>updateTable</B>()</PRE>
<DL>
<DD>function for permitting features to request this panel that it updates
 its table to reflect changes in its number of dimensions. As of 05-08-05
 only LPC uses this feature to change its own number of dimensions. (This
 is critical for LPC because so much of the choice of dimension is a black
 art.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jAudioFeatureExtractor/ModelListener.html#updateTable()">updateTable</A></CODE> in interface <CODE><A HREF="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jAudioFeatureExtractor/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
