<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:27 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataModel
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jAudioFeatureExtractor/DataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jAudioFeatureExtractor</FONT>
<BR>
Class DataModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jAudioFeatureExtractor.DataModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DataModel</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
All components that are not tightly tied to GUI. Used by console interface as
 well as the GUI interface.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#aggregatorMap">aggregatorMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mapping between aggregator names and aggregator prototypes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#aggregators">aggregators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of aggreggators to apply</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#cancel_">cancel_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle for killing in-progress analysis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#defaults">defaults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of which features are enabled by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#featureDefinitions">featureDefinitions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cached FeatureDefinitions for all available features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#featureKey">featureKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#features">features</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of all features available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#featureValue">featureValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#is_primary">is_primary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether or a feature is a derived feature or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#ml_">ml_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to use for piping progress updates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsPlayback.PlayThread</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#playback_thread">playback_thread</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thread for playing back a recording</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#recordingInfo">recordingInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info on all recordings that are made avaiable for feature extraction</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#DataModel(java.lang.String, jAudioFeatureExtractor.ModelListener)">DataModel</A></B>(java.lang.String&nbsp;featureXMLLocation,
          <A HREF="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</A>&nbsp;ml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes each of the arrays with all available efeatures.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#extract(int, double, double, boolean, boolean, boolean, jAudioFeatureExtractor.DataTypes.RecordingInfo[], int)">extract</A></B>(int&nbsp;windowSize,
        double&nbsp;windowOverlap,
        double&nbsp;samplingRate,
        boolean&nbsp;normalise,
        boolean&nbsp;perWindowStats,
        boolean&nbsp;overallStats,
        <A HREF="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</A>[]&nbsp;info,
        int&nbsp;arff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function for executing the feature extraction process against a set of
 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#setUpdater(jAudioFeatureExtractor.Updater)">setUpdater</A></B>(<A HREF="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a listener for periodic updates on the feature extraction
 progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#updateTable()">updateTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the function called when features change in such a way as the
 main display becomes out of date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jAudioFeatureExtractor/DataModel.html#validateFile(java.lang.String, java.lang.String)">validateFile</A></B>(java.lang.String&nbsp;definitions,
             java.lang.String&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ml_"><!-- --></A><H3>
ml_</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</A> <B>ml_</B></PRE>
<DL>
<DD>Reference to use for piping progress updates
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cancel_"><!-- --></A><H3>
cancel_</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor">Cancel</A> <B>cancel_</B></PRE>
<DL>
<DD>Handle for killing in-progress analysis
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaults"><!-- --></A><H3>
defaults</H3>
<PRE>
public boolean[] <B>defaults</B></PRE>
<DL>
<DD>list of which features are enabled by default
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="features"><!-- --></A><H3>
features</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/AudioFeatures/FeatureExtractor.html" title="class in jAudioFeatureExtractor.AudioFeatures">FeatureExtractor</A>[] <B>features</B></PRE>
<DL>
<DD>list of all features available
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aggregatorMap"><!-- --></A><H3>
aggregatorMap</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,<A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>&gt; <B>aggregatorMap</B></PRE>
<DL>
<DD>Mapping between aggregator names and aggregator prototypes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aggregators"><!-- --></A><H3>
aggregators</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/Aggregators/Aggregator.html" title="class in jAudioFeatureExtractor.Aggregators">Aggregator</A>[] <B>aggregators</B></PRE>
<DL>
<DD>List of aggreggators to apply
 <p>
 Must be set externally. Duplicates of a class are permitted (hence not a
 map) but each entry in the array must be fully initialized prior to
 calling extract().
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="is_primary"><!-- --></A><H3>
is_primary</H3>
<PRE>
public boolean[] <B>is_primary</B></PRE>
<DL>
<DD>whether or a feature is a derived feature or not
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="featureDefinitions"><!-- --></A><H3>
featureDefinitions</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/ACE/DataTypes/FeatureDefinition.html" title="class in jAudioFeatureExtractor.ACE.DataTypes">FeatureDefinition</A>[] <B>featureDefinitions</B></PRE>
<DL>
<DD>cached FeatureDefinitions for all available features
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="recordingInfo"><!-- --></A><H3>
recordingInfo</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</A>[] <B>recordingInfo</B></PRE>
<DL>
<DD>info on all recordings that are made avaiable for feature extraction
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="playback_thread"><!-- --></A><H3>
playback_thread</H3>
<PRE>
public <A HREF="../jAudioFeatureExtractor/jAudioTools/AudioMethodsPlayback.PlayThread.html" title="class in jAudioFeatureExtractor.jAudioTools">AudioMethodsPlayback.PlayThread</A> <B>playback_thread</B></PRE>
<DL>
<DD>thread for playing back a recording
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="featureKey"><!-- --></A><H3>
featureKey</H3>
<PRE>
public java.io.OutputStream <B>featureKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="featureValue"><!-- --></A><H3>
featureValue</H3>
<PRE>
public java.io.OutputStream <B>featureValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataModel(java.lang.String, jAudioFeatureExtractor.ModelListener)"><!-- --></A><H3>
DataModel</H3>
<PRE>
public <B>DataModel</B>(java.lang.String&nbsp;featureXMLLocation,
                 <A HREF="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</A>&nbsp;ml)</PRE>
<DL>
<DD>Initializes each of the arrays with all available efeatures. Place to add
 new features.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ml</CODE> - reference to a controller that will handle table updates.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateTable()"><!-- --></A><H3>
updateTable</H3>
<PRE>
public void <B>updateTable</B>()</PRE>
<DL>
<DD>This is the function called when features change in such a way as the
 main display becomes out of date. WHen executed from the consol, this
 value is null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extract(int, double, double, boolean, boolean, boolean, jAudioFeatureExtractor.DataTypes.RecordingInfo[], int)"><!-- --></A><H3>
extract</H3>
<PRE>
public void <B>extract</B>(int&nbsp;windowSize,
                    double&nbsp;windowOverlap,
                    double&nbsp;samplingRate,
                    boolean&nbsp;normalise,
                    boolean&nbsp;perWindowStats,
                    boolean&nbsp;overallStats,
                    <A HREF="../jAudioFeatureExtractor/DataTypes/RecordingInfo.html" title="class in jAudioFeatureExtractor.DataTypes">RecordingInfo</A>[]&nbsp;info,
                    int&nbsp;arff)
             throws java.lang.Exception</PRE>
<DL>
<DD>Function for executing the feature extraction process against a set of
 files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowSize</CODE> - Size of the window in samples<DD><CODE>windowOverlap</CODE> - Percent of the window to be overlapped - must be between 0 and
            1.<DD><CODE>samplingRate</CODE> - Sample rate given in samples per second<DD><CODE>normalise</CODE> - indicates whether or not the file should be normalised before
            feature extraction<DD><CODE>perWindowStats</CODE> - should features be extracted for every window<DD><CODE>overallStats</CODE> - should features be extracted over the entire window<DD><CODE>info</CODE> - list of the files that are to be analyzed<DD><CODE>arff</CODE> - output format of the data
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUpdater(jAudioFeatureExtractor.Updater)"><!-- --></A><H3>
setUpdater</H3>
<PRE>
public void <B>setUpdater</B>(<A HREF="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</A>&nbsp;u)</PRE>
<DL>
<DD>Establish a listener for periodic updates on the feature extraction
 progress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="validateFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
validateFile</H3>
<PRE>
public void <B>validateFile</B>(java.lang.String&nbsp;definitions,
                         java.lang.String&nbsp;values)
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jAudioFeatureExtractor/DataModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
