<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:34 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jAudioFeatureExtractor Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jAudioFeatureExtractor Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jAudio/org/oc/ocvolume/dsp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jAudioFeatureExtractor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jAudioFeatureExtractor
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">javax.swing.table.DefaultTableModel (implements java.io.Serializable)
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ActiveAggTableModel.html" title="class in jAudioFeatureExtractor"><B>ActiveAggTableModel</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AggFeatureListModel.html" title="class in jAudioFeatureExtractor"><B>AggFeatureListModel</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AggListTableModel.html" title="class in jAudioFeatureExtractor"><B>AggListTableModel</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor"><B>FeatureSelectorTableModel</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/RecordingsTableModel.html" title="class in jAudioFeatureExtractor"><B>RecordingsTableModel</B></A></UL>
</UL>
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Cancel.html" title="class in jAudioFeatureExtractor"><B>Cancel</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor"><B>FeatureSelectorPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor"><B>RecordingSelectorPanel</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SampleTextDialog.html" title="class in jAudioFeatureExtractor"><B>SampleTextDialog</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AddBatchGUI.html" title="class in jAudioFeatureExtractor"><B>AddBatchGUI</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AggEditorFrame.html" title="class in jAudioFeatureExtractor"><B>AggEditorFrame</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/AggregatorFrame.html" title="class in jAudioFeatureExtractor"><B>AggregatorFrame</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/BatchProgressFrame.html" title="class in jAudioFeatureExtractor"><B>BatchProgressFrame</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/EditFeatures.html" title="class in jAudioFeatureExtractor"><B>EditFeatures</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/GlobalWindowChange.html" title="class in jAudioFeatureExtractor"><B>GlobalWindowChange</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/MIDIFrame.html" title="class in jAudioFeatureExtractor"><B>MIDIFrame</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/OuterFrame.html" title="class in jAudioFeatureExtractor"><B>OuterFrame</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ProcessSamplesFrame.html" title="class in jAudioFeatureExtractor"><B>ProcessSamplesFrame</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ProgressFrame.html" title="class in jAudioFeatureExtractor"><B>ProgressFrame</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/RecordingFrame.html" title="class in jAudioFeatureExtractor"><B>RecordingFrame</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SynthesisFrame.html" title="class in jAudioFeatureExtractor"><B>SynthesisFrame</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Controller.html" title="class in jAudioFeatureExtractor"><B>Controller</B></A> (implements jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor">ModelListener</A>)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/DataModel.html" title="class in jAudioFeatureExtractor"><B>DataModel</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor"><B>SortingTableModelDecorator</B></A> (implements javax.swing.table.TableModel, javax.swing.event.TableModelListener)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/BatchExecutionThread.html" title="class in jAudioFeatureExtractor"><B>BatchExecutionThread</B></A> (implements jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</A>)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/CommandLineThread.html" title="class in jAudioFeatureExtractor"><B>CommandLineThread</B></A> (implements jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</A>)
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ExtractionThread.html" title="class in jAudioFeatureExtractor"><B>ExtractionThread</B></A> (implements jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor">Updater</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ExplicitCancel.html" title="class in jAudioFeatureExtractor"><B>ExplicitCancel</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/ModelListener.html" title="interface in jAudioFeatureExtractor"><B>ModelListener</B></A><LI TYPE="circle">jAudioFeatureExtractor.<A HREF="../jAudioFeatureExtractor/Updater.html" title="interface in jAudioFeatureExtractor"><B>Updater</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jAudio/org/oc/ocvolume/dsp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../jAudioFeatureExtractor/ACE/DataTypes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jAudioFeatureExtractor/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
