<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Thu Aug 05 13:55:34 NZST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
jAudioFeatureExtractor
</TITLE>

<META NAME="date" CONTENT="2010-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../jAudioFeatureExtractor/package-summary.html" target="classFrame">jAudioFeatureExtractor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelListener.html" title="interface in jAudioFeatureExtractor" target="classFrame"><I>ModelListener</I></A>
<BR>
<A HREF="Updater.html" title="interface in jAudioFeatureExtractor" target="classFrame"><I>Updater</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveAggTableModel.html" title="class in jAudioFeatureExtractor" target="classFrame">ActiveAggTableModel</A>
<BR>
<A HREF="AddBatchGUI.html" title="class in jAudioFeatureExtractor" target="classFrame">AddBatchGUI</A>
<BR>
<A HREF="AggEditorFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">AggEditorFrame</A>
<BR>
<A HREF="AggFeatureListModel.html" title="class in jAudioFeatureExtractor" target="classFrame">AggFeatureListModel</A>
<BR>
<A HREF="AggListTableModel.html" title="class in jAudioFeatureExtractor" target="classFrame">AggListTableModel</A>
<BR>
<A HREF="AggregatorFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">AggregatorFrame</A>
<BR>
<A HREF="BatchExecutionThread.html" title="class in jAudioFeatureExtractor" target="classFrame">BatchExecutionThread</A>
<BR>
<A HREF="BatchProgressFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">BatchProgressFrame</A>
<BR>
<A HREF="Cancel.html" title="class in jAudioFeatureExtractor" target="classFrame">Cancel</A>
<BR>
<A HREF="CommandLineThread.html" title="class in jAudioFeatureExtractor" target="classFrame">CommandLineThread</A>
<BR>
<A HREF="Controller.html" title="class in jAudioFeatureExtractor" target="classFrame">Controller</A>
<BR>
<A HREF="DataModel.html" title="class in jAudioFeatureExtractor" target="classFrame">DataModel</A>
<BR>
<A HREF="EditFeatures.html" title="class in jAudioFeatureExtractor" target="classFrame">EditFeatures</A>
<BR>
<A HREF="ExtractionThread.html" title="class in jAudioFeatureExtractor" target="classFrame">ExtractionThread</A>
<BR>
<A HREF="FeatureSelectorPanel.html" title="class in jAudioFeatureExtractor" target="classFrame">FeatureSelectorPanel</A>
<BR>
<A HREF="FeatureSelectorTableModel.html" title="class in jAudioFeatureExtractor" target="classFrame">FeatureSelectorTableModel</A>
<BR>
<A HREF="GlobalWindowChange.html" title="class in jAudioFeatureExtractor" target="classFrame">GlobalWindowChange</A>
<BR>
<A HREF="MIDIFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">MIDIFrame</A>
<BR>
<A HREF="OuterFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">OuterFrame</A>
<BR>
<A HREF="ProcessSamplesFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">ProcessSamplesFrame</A>
<BR>
<A HREF="ProgressFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">ProgressFrame</A>
<BR>
<A HREF="RecordingFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">RecordingFrame</A>
<BR>
<A HREF="RecordingSelectorPanel.html" title="class in jAudioFeatureExtractor" target="classFrame">RecordingSelectorPanel</A>
<BR>
<A HREF="RecordingsTableModel.html" title="class in jAudioFeatureExtractor" target="classFrame">RecordingsTableModel</A>
<BR>
<A HREF="SampleTextDialog.html" title="class in jAudioFeatureExtractor" target="classFrame">SampleTextDialog</A>
<BR>
<A HREF="SortingTableModelDecorator.html" title="class in jAudioFeatureExtractor" target="classFrame">SortingTableModelDecorator</A>
<BR>
<A HREF="SynthesisFrame.html" title="class in jAudioFeatureExtractor" target="classFrame">SynthesisFrame</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExplicitCancel.html" title="class in jAudioFeatureExtractor" target="classFrame">ExplicitCancel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
